<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>跨域解决方案 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.3f71f156.css" as="style"><link rel="preload" href="/assets/js/app.0fc63d1e.js" as="script"><link rel="preload" href="/assets/js/2.0b44b90b.js" as="script"><link rel="preload" href="/assets/js/70.4e1087bd.js" as="script"><link rel="preload" href="/assets/js/9.58f2bd3e.js" as="script"><link rel="prefetch" href="/assets/js/10.f30a488b.js"><link rel="prefetch" href="/assets/js/11.948e8e29.js"><link rel="prefetch" href="/assets/js/12.4de2fb75.js"><link rel="prefetch" href="/assets/js/13.0d15f5e6.js"><link rel="prefetch" href="/assets/js/14.d6c00419.js"><link rel="prefetch" href="/assets/js/15.43cbedc2.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.53942e40.js"><link rel="prefetch" href="/assets/js/18.cec8c80b.js"><link rel="prefetch" href="/assets/js/19.4604ff9b.js"><link rel="prefetch" href="/assets/js/20.9e0c37db.js"><link rel="prefetch" href="/assets/js/21.60551443.js"><link rel="prefetch" href="/assets/js/22.f58bbb43.js"><link rel="prefetch" href="/assets/js/23.429c7c9f.js"><link rel="prefetch" href="/assets/js/24.cf90084d.js"><link rel="prefetch" href="/assets/js/25.b6528663.js"><link rel="prefetch" href="/assets/js/26.4b35ef18.js"><link rel="prefetch" href="/assets/js/27.f5c795fc.js"><link rel="prefetch" href="/assets/js/28.d2937d8e.js"><link rel="prefetch" href="/assets/js/29.c830567d.js"><link rel="prefetch" href="/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/assets/js/30.d94a21e0.js"><link rel="prefetch" href="/assets/js/31.9fb7cc93.js"><link rel="prefetch" href="/assets/js/32.159b4a97.js"><link rel="prefetch" href="/assets/js/33.ff10e6e4.js"><link rel="prefetch" href="/assets/js/34.b3bca496.js"><link rel="prefetch" href="/assets/js/35.5d6c7750.js"><link rel="prefetch" href="/assets/js/36.ccd59b3a.js"><link rel="prefetch" href="/assets/js/37.b32e7da5.js"><link rel="prefetch" href="/assets/js/38.89d47057.js"><link rel="prefetch" href="/assets/js/39.817a05f8.js"><link rel="prefetch" href="/assets/js/4.f3e7691b.js"><link rel="prefetch" href="/assets/js/40.7e3a37a8.js"><link rel="prefetch" href="/assets/js/41.f18c7ba5.js"><link rel="prefetch" href="/assets/js/42.fcee5a06.js"><link rel="prefetch" href="/assets/js/43.6399a4b7.js"><link rel="prefetch" href="/assets/js/44.14d79209.js"><link rel="prefetch" href="/assets/js/45.b24dab11.js"><link rel="prefetch" href="/assets/js/46.2d169110.js"><link rel="prefetch" href="/assets/js/47.f7908450.js"><link rel="prefetch" href="/assets/js/48.14649eae.js"><link rel="prefetch" href="/assets/js/49.c8890a1c.js"><link rel="prefetch" href="/assets/js/5.55f5d8e7.js"><link rel="prefetch" href="/assets/js/50.613c7429.js"><link rel="prefetch" href="/assets/js/51.68b4413f.js"><link rel="prefetch" href="/assets/js/52.a783c830.js"><link rel="prefetch" href="/assets/js/53.8667cc20.js"><link rel="prefetch" href="/assets/js/54.2e331abb.js"><link rel="prefetch" href="/assets/js/55.2cafea5f.js"><link rel="prefetch" href="/assets/js/56.1da2a0b7.js"><link rel="prefetch" href="/assets/js/57.aeaafa01.js"><link rel="prefetch" href="/assets/js/58.1b4ad97f.js"><link rel="prefetch" href="/assets/js/59.0ec862ec.js"><link rel="prefetch" href="/assets/js/6.bee4e456.js"><link rel="prefetch" href="/assets/js/60.b5015dbe.js"><link rel="prefetch" href="/assets/js/61.6e9ac183.js"><link rel="prefetch" href="/assets/js/62.58ab549e.js"><link rel="prefetch" href="/assets/js/63.002960ea.js"><link rel="prefetch" href="/assets/js/64.c1b85383.js"><link rel="prefetch" href="/assets/js/65.f55cb220.js"><link rel="prefetch" href="/assets/js/66.0f2463b2.js"><link rel="prefetch" href="/assets/js/67.cc1260e5.js"><link rel="prefetch" href="/assets/js/68.adddb9ab.js"><link rel="prefetch" href="/assets/js/69.9a6dae5d.js"><link rel="prefetch" href="/assets/js/7.9f7100a3.js"><link rel="prefetch" href="/assets/js/71.4626dbc0.js"><link rel="prefetch" href="/assets/js/72.21c84165.js"><link rel="prefetch" href="/assets/js/73.5daa4766.js"><link rel="prefetch" href="/assets/js/74.aedf8c68.js"><link rel="prefetch" href="/assets/js/75.2893ee9b.js"><link rel="prefetch" href="/assets/js/76.968bce60.js"><link rel="prefetch" href="/assets/js/77.a46ca2a4.js"><link rel="prefetch" href="/assets/js/78.49d259d1.js"><link rel="prefetch" href="/assets/js/79.b78ababf.js"><link rel="prefetch" href="/assets/js/8.83cb16e1.js"><link rel="prefetch" href="/assets/js/80.c21f5fd6.js"><link rel="prefetch" href="/assets/js/81.b3c0f5b6.js"><link rel="prefetch" href="/assets/js/82.fc85f42b.js"><link rel="prefetch" href="/assets/js/83.326ba03d.js"><link rel="prefetch" href="/assets/js/84.1388f29e.js"><link rel="prefetch" href="/assets/js/85.bdbf5a2d.js"><link rel="prefetch" href="/assets/js/86.1cc4a963.js"><link rel="prefetch" href="/assets/js/87.d9da9c94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f71f156.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link router-link-active">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link router-link-active">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/other/" aria-current="page" class="sidebar-link">服务器环境初始化</a></li><li><a href="/blog/other/webpack5_react_dev.html" class="sidebar-link">webpack5搭建React开发脚手架</a></li><li><a href="/blog/other/axios.html" class="sidebar-link">Axios-HTTP库</a></li><li><a href="/blog/other/cross-origin.html" aria-current="page" class="active sidebar-link">跨域解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/other/cross-origin.html#jsonp" class="sidebar-link">JSONP</a></li><li class="sidebar-sub-header"><a href="/blog/other/cross-origin.html#cors跨域资源共享" class="sidebar-link">CORS跨域资源共享</a></li><li class="sidebar-sub-header"><a href="/blog/other/cross-origin.html#devserver-proxy" class="sidebar-link">devServer-proxy</a></li><li class="sidebar-sub-header"><a href="/blog/other/cross-origin.html#其他解决方案" class="sidebar-link">其他解决方案</a></li></ul></li><li><a href="/blog/other/regexp.html" class="sidebar-link">JavaScript正则表达式</a></li><li><a href="/blog/other/git.html" class="sidebar-link">Git基本使用</a></li><li><a href="/blog/other/markdown_grm.html" class="sidebar-link">Markdown概览</a></li><li><a href="/blog/other/vuepress_use.html" class="sidebar-link">vuepress使用记录</a></li><li><a href="/blog/other/JavaScript.inof.html" class="sidebar-link">JavaScript.Info阅读笔记</a></li><li><a href="/blog/other/reSystem.html" class="sidebar-link">重装系统的步骤</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="跨域解决方案"><a href="#跨域解决方案" class="header-anchor">#</a> 跨域解决方案</h1> <div class="custom-block tip"><p class="custom-block-title">什么是跨域？</p> <p>只有 <strong><code>协议</code>，<code>域名</code>，<code>端口</code></strong> 三者都相同时才是同源请求，只要有任意一个不同就是<code>跨域</code>。</p></div> <h2 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h2> <p>JSONP跨域需要服务器端的配合。
有一类特殊标签：<code>script</code>，<code>img</code>， <code>link</code>，<code>iframe</code>...。<br>
这类标签<strong>不存在跨域请求的限制</strong>。借助 <strong><code>script</code></strong> 标签的这个特性，就可以实现<code>JSONP</code>跨域请求。</p> <p><strong>实现原理：</strong><br>
通过<code>script</code>标签的<code>src</code>属性发送一个<code>GET</code>请求。请求格式如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>需要请求的接口地址?callback=myfunc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>myfunc</code>是预先定义在<strong>全局</strong>的自定义函数。<br>
服务器端会将<code>callback=myfunc</code>形式的query字符串提取出来进行特殊处理，然后返回给客户端<code>myfunc(somedata)</code>形式的字符串，被返回的数据也就是<code>myfunc</code>函数的参数。这样就可以在客户端获取到不同域的数据。</p> <p><strong>示例：</strong><br> <code>server.js</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8001</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;server created!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 提取callback query字符串</span>
	<span class="token keyword">let</span> <span class="token punctuation">{</span>callback<span class="token operator">=</span><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">;</span>
	<span class="token comment">// 模拟被返回的数据</span>
	<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
		code<span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">,</span>
		message<span class="token operator">:</span><span class="token string">&quot;jsonp Test&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token comment">//以字符串形式返回数据 callback(data)</span>
	res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>callback<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>your.html</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>zh-cn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>跨域解决方式--JSONP<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
		<span class="token comment">//定义一个全局函数，会被JSONP调用。</span>
		<span class="token keyword">function</span> <span class="token function">myfunc</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://127.0.0.1:8001/list?callback=myfunc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>浏览器控制台会打印服务器返回的数据(浏览器会自动进行<strong>反序列化</strong>)。</p> <h2 id="cors跨域资源共享"><a href="#cors跨域资源共享" class="header-anchor">#</a> CORS跨域资源共享</h2> <p>目前最常用的一种解决方式。<br>
通过<strong>服务器端设置响应头信息</strong>实现。客户端一般不需要做特别的处理。<br>
服务端需要设置的头信息大致包括：</p> <ul><li><code>Access-Control-Allow-Origin</code>：允许哪个域可以跨域请求资源。
<ul><li><code>*</code>：所有域都可以跨域请求该域的资源，这种情况下就不能携带<code>cookie</code>信息。</li> <li><code>单个域名</code>:只能指定一个域名。(这是CORS的缺点，但是很多后台语言可以进行<code>白名单</code>操作来规避这个缺点)</li></ul></li> <li><code>Access-Control-Allow-Credentials</code>：是否允许携带<code>cookie</code>等认证信息</li> <li><code>Access-Control-Allow-Headers</code>：哪些头信息是域之间共享的。</li> <li><code>Access-Control-Allow-Methods</code>：允许哪些方法进行跨域访问</li></ul> <p>在进行跨域请求时，会有一个<code>预请求(options)</code>，服务器需要处理该预请求。</p> <p><strong>示例：</strong><br> <code>server.js</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//设置相应头信息:CORS跨域资源共享的关键</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Credentials&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Headers&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Content-Type,Content-Length,Authorization,Accept,X-Requested-With&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Methods&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;PUT,POST,GET,DELETE,HEAD,OPTIONS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//处理 OPTIONS 预请求</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>method<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'OPTIONS'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;请求可以通过！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8001</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;server created!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/list&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;wlk&quot;</span><span class="token punctuation">,</span>age<span class="token operator">:</span><span class="token number">25</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>your.html</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>zh-cn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>跨域解决方式--CORS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
		$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			method<span class="token operator">:</span><span class="token string">'post'</span><span class="token punctuation">,</span>
			url<span class="token operator">:</span><span class="token string">'http://127.0.0.1:8001/list'</span><span class="token punctuation">,</span>
			<span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
				console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="devserver-proxy"><a href="#devserver-proxy" class="header-anchor">#</a> devServer-proxy</h2> <p>这个方法只在开发环境有效。<br>
核心点是借助<a href="https://github.com/chimurai/http-proxy-middleware#proxycontext-config" target="_blank" rel="noopener noreferrer"><code>http-proxy-middleware</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中间件实现服务器代理。<br>
通过进行<code>webpack配置</code>、<code>Vue-cli脚手架配置</code>或<code>Create-react-app脚手架配置</code>来实现开发环境下的服务器代理。</p> <p><strong><a href="https://www.webpackjs.com/configuration/dev-server/#devserver-proxy" target="_blank" rel="noopener noreferrer">webpack配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>export <span class="token operator">=</span> <span class="token punctuation">{</span>
	proxy<span class="token operator">:</span><span class="token punctuation">{</span>
		<span class="token string">&quot;/api&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
			target<span class="token operator">:</span><span class="token string">&quot;目标服务器地址&quot;</span><span class="token punctuation">,</span>
			changeOrigin<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//是否允许跨域</span>
			pathRewrite<span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'^api/'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong><a href="https://cli.vuejs.org/zh/config/#devserver" target="_blank" rel="noopener noreferrer">Vue-cli脚手架配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">'&lt;url&gt;'</span><span class="token punctuation">,</span>
        ws<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/foo'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">'&lt;other_url&gt;'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong><a href="https://create-react-app.dev/docs/proxying-api-requests-in-development/" target="_blank" rel="noopener noreferrer">Create-react-app脚手架配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// src/setupProxy.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> createProxyMiddleware <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http-proxy-middleware'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token string">'/api'</span><span class="token punctuation">,</span>
    <span class="token function">createProxyMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">'http://localhost:5000'</span><span class="token punctuation">,</span>
      changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="其他解决方案"><a href="#其他解决方案" class="header-anchor">#</a> 其他解决方案</h2> <ul><li>window.postMessage</li> <li>webSocket协议</li> <li>document.domain+iframe</li> <li>window.name+iframe</li> <li>location.hash+iframe</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/28/2020, 5:04:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/other/axios.html" class="prev">
        Axios-HTTP库
      </a></span> <span class="next"><a href="/blog/other/regexp.html">
        JavaScript正则表达式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0fc63d1e.js" defer></script><script src="/assets/js/2.0b44b90b.js" defer></script><script src="/assets/js/70.4e1087bd.js" defer></script><script src="/assets/js/9.58f2bd3e.js" defer></script>
  </body>
</html>
