<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css-background | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.3f71f156.css" as="style"><link rel="preload" href="/assets/js/app.35cac525.js" as="script"><link rel="preload" href="/assets/js/2.0d9e74f2.js" as="script"><link rel="preload" href="/assets/js/28.0f529e99.js" as="script"><link rel="preload" href="/assets/js/10.2590fdc0.js" as="script"><link rel="preload" href="/assets/js/9.6b44206c.js" as="script"><link rel="prefetch" href="/assets/js/11.620c652b.js"><link rel="prefetch" href="/assets/js/12.2e2c5d64.js"><link rel="prefetch" href="/assets/js/13.d3468fc4.js"><link rel="prefetch" href="/assets/js/14.bcfae107.js"><link rel="prefetch" href="/assets/js/15.67065fd8.js"><link rel="prefetch" href="/assets/js/16.1228dd9d.js"><link rel="prefetch" href="/assets/js/17.252231f2.js"><link rel="prefetch" href="/assets/js/18.8601b0f7.js"><link rel="prefetch" href="/assets/js/19.e4623e0a.js"><link rel="prefetch" href="/assets/js/20.6e2bf3b6.js"><link rel="prefetch" href="/assets/js/21.cdff5d3a.js"><link rel="prefetch" href="/assets/js/22.a2014320.js"><link rel="prefetch" href="/assets/js/23.3199b3b7.js"><link rel="prefetch" href="/assets/js/24.988baba4.js"><link rel="prefetch" href="/assets/js/25.d2649e28.js"><link rel="prefetch" href="/assets/js/26.c54782a5.js"><link rel="prefetch" href="/assets/js/27.ab2a4197.js"><link rel="prefetch" href="/assets/js/29.e3fd5687.js"><link rel="prefetch" href="/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/assets/js/30.a985760b.js"><link rel="prefetch" href="/assets/js/31.5742fa7d.js"><link rel="prefetch" href="/assets/js/32.4053a6cd.js"><link rel="prefetch" href="/assets/js/33.6c459ceb.js"><link rel="prefetch" href="/assets/js/34.ba15c5c0.js"><link rel="prefetch" href="/assets/js/35.f0dcfccb.js"><link rel="prefetch" href="/assets/js/36.fc0e3eb7.js"><link rel="prefetch" href="/assets/js/37.f642beeb.js"><link rel="prefetch" href="/assets/js/38.08cee3c1.js"><link rel="prefetch" href="/assets/js/39.f2e0dd88.js"><link rel="prefetch" href="/assets/js/4.18d6c512.js"><link rel="prefetch" href="/assets/js/40.e1c7cf34.js"><link rel="prefetch" href="/assets/js/41.29b43adf.js"><link rel="prefetch" href="/assets/js/42.40bc7649.js"><link rel="prefetch" href="/assets/js/43.b0aaffd8.js"><link rel="prefetch" href="/assets/js/44.125b75a0.js"><link rel="prefetch" href="/assets/js/45.f4da0150.js"><link rel="prefetch" href="/assets/js/46.e36b7612.js"><link rel="prefetch" href="/assets/js/47.20c00e30.js"><link rel="prefetch" href="/assets/js/48.6984e200.js"><link rel="prefetch" href="/assets/js/49.37588124.js"><link rel="prefetch" href="/assets/js/5.ea987f19.js"><link rel="prefetch" href="/assets/js/50.1707383d.js"><link rel="prefetch" href="/assets/js/51.8310a68d.js"><link rel="prefetch" href="/assets/js/52.ec8a2f31.js"><link rel="prefetch" href="/assets/js/53.b013f8a4.js"><link rel="prefetch" href="/assets/js/54.70e9320e.js"><link rel="prefetch" href="/assets/js/55.6edf5a8b.js"><link rel="prefetch" href="/assets/js/56.8359df77.js"><link rel="prefetch" href="/assets/js/57.95c6bc0f.js"><link rel="prefetch" href="/assets/js/58.76c8e57e.js"><link rel="prefetch" href="/assets/js/59.02b50d48.js"><link rel="prefetch" href="/assets/js/6.7e1a4a81.js"><link rel="prefetch" href="/assets/js/60.e62c7321.js"><link rel="prefetch" href="/assets/js/61.34760303.js"><link rel="prefetch" href="/assets/js/62.c8dc5d79.js"><link rel="prefetch" href="/assets/js/63.af82dd4b.js"><link rel="prefetch" href="/assets/js/64.b9049ec5.js"><link rel="prefetch" href="/assets/js/65.dfa7eea7.js"><link rel="prefetch" href="/assets/js/66.94cffbc4.js"><link rel="prefetch" href="/assets/js/67.2177e608.js"><link rel="prefetch" href="/assets/js/68.f6e921d9.js"><link rel="prefetch" href="/assets/js/69.81dbc556.js"><link rel="prefetch" href="/assets/js/7.e74ad595.js"><link rel="prefetch" href="/assets/js/70.f7b2a8ef.js"><link rel="prefetch" href="/assets/js/71.f7bc6f59.js"><link rel="prefetch" href="/assets/js/72.bc0baaf4.js"><link rel="prefetch" href="/assets/js/73.52df21be.js"><link rel="prefetch" href="/assets/js/74.58854373.js"><link rel="prefetch" href="/assets/js/75.cbd8e983.js"><link rel="prefetch" href="/assets/js/76.2de9164e.js"><link rel="prefetch" href="/assets/js/77.eaf4a808.js"><link rel="prefetch" href="/assets/js/78.7f738fb5.js"><link rel="prefetch" href="/assets/js/79.bb07bb5c.js"><link rel="prefetch" href="/assets/js/8.29492824.js"><link rel="prefetch" href="/assets/js/80.5d399681.js"><link rel="prefetch" href="/assets/js/81.4426508a.js"><link rel="prefetch" href="/assets/js/82.48bcb05a.js"><link rel="prefetch" href="/assets/js/83.f76009d8.js"><link rel="prefetch" href="/assets/js/84.1981c8eb.js"><link rel="prefetch" href="/assets/js/85.86f05b0d.js"><link rel="prefetch" href="/assets/js/86.1bb42690.js"><link rel="prefetch" href="/assets/js/87.bbd84caf.js"><link rel="prefetch" href="/assets/js/88.de322231.js"><link rel="prefetch" href="/assets/js/89.4fa63bd1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f71f156.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux-toolkit.html" class="nav-link">
  redux-toolkit常规使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/useWebSocket.html" class="nav-link">
  useWebSocket
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link router-link-active">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux-toolkit.html" class="nav-link">
  redux-toolkit常规使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/useWebSocket.html" class="nav-link">
  useWebSocket
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link router-link-active">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/DBCss/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/DBCss/IFC.html" class="sidebar-link">IFC--内联格式化上下文</a></li><li><a href="/blog/DBCss/BFC.html" class="sidebar-link">BFC--块级格式化上下文</a></li><li><a href="/blog/DBCss/DOM_crud.html" class="sidebar-link">DOM节点操作</a></li><li><a href="/blog/DBCss/DOM_treewalk.html" class="sidebar-link">DOM节点遍历</a></li><li><a href="/blog/DBCss/DOM_style.html" class="sidebar-link">DOM样式脚本化</a></li><li><a href="/blog/DBCss/css_background.html" aria-current="page" class="active sidebar-link">css-background</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background" class="sidebar-link">background</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#使用举例" class="sidebar-link">使用举例</a></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#书写规则" class="sidebar-link">书写规则</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background-image" class="sidebar-link">background-image</a></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background-clip" class="sidebar-link">background-clip</a></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background-origin" class="sidebar-link">background-origin</a></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background-position" class="sidebar-link">background-position</a></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background-size" class="sidebar-link">background-size</a></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background-repeat" class="sidebar-link">background-repeat</a></li><li class="sidebar-sub-header"><a href="/blog/DBCss/css_background.html#background-attachment" class="sidebar-link">background-attachment</a></li></ul></li><li><a href="/blog/DBCss/css-view.html" class="sidebar-link">css技巧</a></li><li><a href="/blog/DBCss/flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/blog/DBCss/less.html" class="sidebar-link">less记录</a></li><li><a href="/blog/DBCss/css-segment.html" class="sidebar-link">常用css代码段</a></li><li><a href="/blog/DBCss/css_selector.html" class="sidebar-link">css选择器汇总</a></li><li><a href="/blog/DBCss/layout.html" class="sidebar-link">常用布局方式</a></li><li><a href="/blog/DBCss/iframe.html" class="sidebar-link">iframe</a></li><li><a href="/blog/DBCss/scss.html" class="sidebar-link">Scss基本知识点</a></li><li><a href="/blog/DBCss/classnames.html" class="sidebar-link">classnames</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-background"><a href="#css-background" class="header-anchor">#</a> css-background</h1> <h2 id="background"><a href="#background" class="header-anchor">#</a> background <span class="badge tip" style="vertical-align:top;" data-v-1df9a6e4>简写属性</span></h2> <p>background是CSS简写属性。<br>
集中定义以下属性：<br> <code>background-origin</code><br> <code>background-clip</code><br> <code>background-image</code><br> <code>background-position</code>/<code>background-size</code><br> <code>background-repeat</code><br> <code>background-attachment</code><br> <code>background-color</code></p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>以上顺序是推荐书写顺序。
注意<code>background-position</code>和<code>background-size</code>中间的<strong>斜杆</strong>是固定写法</p></div> <p>对于所有简写属性，任何没有被指定的值都会被设定为它们的<code>初始值</code>。</p> <h3 id="使用举例"><a href="#使用举例" class="header-anchor">#</a> 使用举例</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span>content-box padding-box <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>ice.jpg<span class="token punctuation">)</span></span> top right no-repeat space scroll pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*&lt;box&gt;====&gt;出现2次：content-box padding-box*/</span>
</code></pre></div><h3 id="书写规则"><a href="#书写规则" class="header-anchor">#</a> 书写规则</h3> <ul><li>可以定义多层背景，使用逗号分隔，先定义的背景<code>z-index</code>值越高。</li> <li><code>background-color</code>需要写在最后。(其实有些浏览器没这个要求)。</li> <li><code>&lt;box&gt;</code>可以出现0、1、2次。
<ul><li>出现1次同时设定<code>background-origin</code>和<code>background-clip</code>；</li> <li>出现2次时，第一次的出现设定<code>background-origin</code>，第二次出现设定<code>background-clip</code>。</li></ul></li> <li><code>background-size</code><span style="color:red;"><strong>只能</strong></span>紧跟着<code>background-position</code>出现，以&quot;/&quot;分割，如： &quot;<code>center/200px 100px</code>&quot;。</li> <li>其他的书写顺序无关紧要，推荐顺序更可靠。</li></ul> <br> <h2 id="background-image"><a href="#background-image" class="header-anchor">#</a> background-image</h2> <p>为元素设置<strong>一个或者多个</strong>背景图像。</p> <p><strong>border-images-bgColor的z-index关系：</strong> border&gt;image1&gt;image2&gt;bgColor。</p> <h4 id="使用举例-2"><a href="#使用举例-2" class="header-anchor">#</a> <strong>使用举例:</strong></h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>1.jpg<span class="token punctuation">)</span></span><span class="token punctuation">,</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>2.jpg<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="background-clip"><a href="#background-clip" class="header-anchor">#</a> background-clip</h2> <p>设置元素背景(背景图或颜色)的<strong>绘制范围</strong>。包括<code>border-box</code>、<code>padding-box</code>、<code>content-box</code>、<code>text</code>。默认值是<code>border-box</code>。</p> <h4 id="属性值介绍"><a href="#属性值介绍" class="header-anchor">#</a> 属性值介绍:</h4> <p><strong><code>border-box</code></strong></p> <p>​		默认值，背景延伸至边框外沿(<strong>但是在边框下层</strong>)。</p> <p><strong><code>padding-box</code></strong></p> <p>​		背景延伸至padding外沿。不会绘制到边框处。</p> <p><strong><code>content-box</code></strong></p> <p>​		背景只延伸至内容区(<code>content</code>)的外沿。</p> <p><strong><code>text</code></strong></p> <p>​		实验性的API，不建议在生产环境中使用。背景被裁减成文字的前景色。</p> <br> <h2 id="background-origin"><a href="#background-origin" class="header-anchor">#</a> background-origin</h2> <p>指定<code>background-position</code>的<strong>定位参考范围</strong>。</p> <h4 id="属性值介绍-2"><a href="#属性值介绍-2" class="header-anchor">#</a> 属性值介绍:</h4> <p><strong><code>border-box</code></strong></p> <p>​		默认值，背景图片的摆放以<code>border</code>区域为参考。</p> <p><strong><code>padding-box</code></strong></p> <p>​		背景图片的摆放以<code>padding</code>区域为参考。</p> <p><strong><code>content-box</code></strong></p> <p>​		背景图片的摆放以<code>content</code>区域为参考。</p> <br> <h2 id="background-position"><a href="#background-position" class="header-anchor">#</a> background-position</h2> <p>为背景图设置初始位置。这个位置相对于<code>background-origin</code>的属性值。</p> <h4 id="属性值写法"><a href="#属性值写法" class="header-anchor">#</a> 属性值写法:</h4> <p><strong>关键字</strong></p> <ul><li><code>center</code>：上下左右居中。</li> <li><code>top</code>：左右居中，紧贴上部。</li> <li><code>left</code>：上下居中，紧贴左部。</li> <li><code>bottom、right</code>：同理</li></ul> <p><strong>两个值写法</strong></p> <ul><li>组合使用<code>top、bottom、left、right</code></li> <li><code>25% 75%</code>、<code>50px 100px</code>等值：定义的是一个x/y坐标。前者x,后者y。</li></ul> <p><strong>指定偏移写法</strong></p> <ul><li><code>bottom 10px right 20px</code>：距离下方10px，距离右方20px。</li> <li><code>top 10px right</code>：距离顶部10px，距离右边0px。</li></ul> <p><strong>置多重背景</strong></p> <p>逗号分隔即可。</p> <br> <h2 id="background-size"><a href="#background-size" class="header-anchor">#</a> background-size</h2> <p>设置背景图片大小。</p> <h4 id="属性值写法-2"><a href="#属性值写法-2" class="header-anchor">#</a> 属性值写法:</h4> <p><strong>关键字</strong></p> <ul><li><code>cover</code>：图片完全覆盖背景区。当<code>background-origin</code>为<code>content-box</code>时，有可能在另一侧超出<code>background-origin</code>区域，进入<code>padding-box</code>区域。</li> <li><code>contain</code>：缩放图片以完全进入背景区。</li></ul> <p><strong>一个值</strong></p> <p>这个值指定图片的宽度，图片的高度隐式的为auto。</p> <ul><li>50%、3em、50px、auto</li></ul> <p><strong>两个值</strong></p> <p>第一个值指定图片的宽度，第二个值指定图片的高度</p> <ul><li>50% auto、3em 25%、auto 6px、200px 100px、auto auto</li></ul> <p><strong>设置多重背景</strong></p> <p>逗号分隔即可。</p> <br> <h2 id="background-repeat"><a href="#background-repeat" class="header-anchor">#</a> background-repeat</h2> <p>定义背景图像的重复方式。背景图像可以沿着水平轴，垂直轴，两个轴重复，或者根本不重复。</p> <h4 id="属性值写法-3"><a href="#属性值写法-3" class="header-anchor">#</a> 属性值写法</h4> <table><thead><tr><th><strong>单值</strong></th> <th><strong>等价于双值</strong></th></tr></thead> <tbody><tr><td><code>repeat-x</code></td> <td><code>repeat no-repeat</code></td></tr> <tr><td><code>repeat-y</code></td> <td><code>no-repeat repeat</code></td></tr> <tr><td><code>repeat</code></td> <td><code>repeat repeat</code></td></tr> <tr><td><code>space</code></td> <td><code>space space</code></td></tr> <tr><td><code>round</code></td> <td><code>round round</code></td></tr> <tr><td><code>no-repeat</code></td> <td><code>no-repeat no-repeat</code></td></tr></tbody></table> <p>单值组合成合适的双值。</p> <ul><li><code>repeat</code>：重复，最后一个会被裁剪</li> <li><code>space</code>：重复，图像不被裁剪，<strong>均匀留空白</strong>。</li> <li><code>round</code>：重复，图像不被裁剪，不留白，自由伸展。</li> <li><code>no-reapeat</code>：不重复。</li></ul> <br> <h2 id="background-attachment"><a href="#background-attachment" class="header-anchor">#</a> background-attachment</h2> <p>定义背景图像的位置是在视口内固定，还是随着包含它的区块滚动。</p> <ul><li><code>fixed</code>： 背景图相对于<strong>视口</strong>固定。</li> <li><code>local</code>：背景图相对于<strong>元素内容</strong>固定。</li> <li><code>scroll</code>：背景图相对于<strong>元素本身</strong>固定。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/20/2020, 9:35:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/DBCss/DOM_style.html" class="prev">
        DOM样式脚本化
      </a></span> <span class="next"><a href="/blog/DBCss/css-view.html">
        css技巧
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.35cac525.js" defer></script><script src="/assets/js/2.0d9e74f2.js" defer></script><script src="/assets/js/28.0f529e99.js" defer></script><script src="/assets/js/10.2590fdc0.js" defer></script><script src="/assets/js/9.6b44206c.js" defer></script>
  </body>
</html>
