<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Scss基本知识点 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/wanglk/favicon.ico">
    <link rel="manifest" href="/wanglk/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/wanglk/assets/css/0.styles.262b31d0.css" as="style"><link rel="preload" href="/wanglk/assets/js/app.e3be854c.js" as="script"><link rel="preload" href="/wanglk/assets/js/2.df3fb21f.js" as="script"><link rel="preload" href="/wanglk/assets/js/30.d7b3f371.js" as="script"><link rel="preload" href="/wanglk/assets/js/9.7cecbded.js" as="script"><link rel="prefetch" href="/wanglk/assets/js/10.079934ec.js"><link rel="prefetch" href="/wanglk/assets/js/11.612cee03.js"><link rel="prefetch" href="/wanglk/assets/js/12.ffb016d1.js"><link rel="prefetch" href="/wanglk/assets/js/13.0d15f5e6.js"><link rel="prefetch" href="/wanglk/assets/js/14.f222a67a.js"><link rel="prefetch" href="/wanglk/assets/js/15.d7a7cc4d.js"><link rel="prefetch" href="/wanglk/assets/js/16.79b01f8e.js"><link rel="prefetch" href="/wanglk/assets/js/17.2a41ddcc.js"><link rel="prefetch" href="/wanglk/assets/js/18.395a34e1.js"><link rel="prefetch" href="/wanglk/assets/js/19.6ce5ae4b.js"><link rel="prefetch" href="/wanglk/assets/js/20.762eb605.js"><link rel="prefetch" href="/wanglk/assets/js/21.fce8aea5.js"><link rel="prefetch" href="/wanglk/assets/js/22.24c06031.js"><link rel="prefetch" href="/wanglk/assets/js/23.6f80cba8.js"><link rel="prefetch" href="/wanglk/assets/js/24.ae3a433b.js"><link rel="prefetch" href="/wanglk/assets/js/25.3aa11e5c.js"><link rel="prefetch" href="/wanglk/assets/js/26.b70e0515.js"><link rel="prefetch" href="/wanglk/assets/js/27.24fd760b.js"><link rel="prefetch" href="/wanglk/assets/js/28.540dddf3.js"><link rel="prefetch" href="/wanglk/assets/js/29.0bb4f07f.js"><link rel="prefetch" href="/wanglk/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/wanglk/assets/js/31.bd5dd138.js"><link rel="prefetch" href="/wanglk/assets/js/32.87944081.js"><link rel="prefetch" href="/wanglk/assets/js/33.9ab1d745.js"><link rel="prefetch" href="/wanglk/assets/js/34.0d4c71d6.js"><link rel="prefetch" href="/wanglk/assets/js/35.87536488.js"><link rel="prefetch" href="/wanglk/assets/js/36.8d8dd354.js"><link rel="prefetch" href="/wanglk/assets/js/37.216a3def.js"><link rel="prefetch" href="/wanglk/assets/js/38.377554b2.js"><link rel="prefetch" href="/wanglk/assets/js/39.4fbcbef9.js"><link rel="prefetch" href="/wanglk/assets/js/4.0a97cf23.js"><link rel="prefetch" href="/wanglk/assets/js/40.f0170102.js"><link rel="prefetch" href="/wanglk/assets/js/41.412fbe90.js"><link rel="prefetch" href="/wanglk/assets/js/42.f75f49c7.js"><link rel="prefetch" href="/wanglk/assets/js/43.980caa8d.js"><link rel="prefetch" href="/wanglk/assets/js/44.94a98093.js"><link rel="prefetch" href="/wanglk/assets/js/45.41097247.js"><link rel="prefetch" href="/wanglk/assets/js/46.0951117e.js"><link rel="prefetch" href="/wanglk/assets/js/47.bdc51465.js"><link rel="prefetch" href="/wanglk/assets/js/48.7bf5fd63.js"><link rel="prefetch" href="/wanglk/assets/js/49.6eca350a.js"><link rel="prefetch" href="/wanglk/assets/js/5.8df1c9fd.js"><link rel="prefetch" href="/wanglk/assets/js/50.b7bebcfc.js"><link rel="prefetch" href="/wanglk/assets/js/51.7c77b9bd.js"><link rel="prefetch" href="/wanglk/assets/js/52.9f92807b.js"><link rel="prefetch" href="/wanglk/assets/js/53.e29d7943.js"><link rel="prefetch" href="/wanglk/assets/js/54.1e50a9ea.js"><link rel="prefetch" href="/wanglk/assets/js/55.e1eb19fe.js"><link rel="prefetch" href="/wanglk/assets/js/56.cc64078b.js"><link rel="prefetch" href="/wanglk/assets/js/57.635c8c22.js"><link rel="prefetch" href="/wanglk/assets/js/58.857c2d26.js"><link rel="prefetch" href="/wanglk/assets/js/59.f629d5c2.js"><link rel="prefetch" href="/wanglk/assets/js/6.6690d1de.js"><link rel="prefetch" href="/wanglk/assets/js/60.f7a2e593.js"><link rel="prefetch" href="/wanglk/assets/js/61.22283711.js"><link rel="prefetch" href="/wanglk/assets/js/62.7213ba01.js"><link rel="prefetch" href="/wanglk/assets/js/63.b6cbb480.js"><link rel="prefetch" href="/wanglk/assets/js/64.50f82491.js"><link rel="prefetch" href="/wanglk/assets/js/65.eb21374e.js"><link rel="prefetch" href="/wanglk/assets/js/66.8fd06fa0.js"><link rel="prefetch" href="/wanglk/assets/js/67.b12f6013.js"><link rel="prefetch" href="/wanglk/assets/js/68.613108d6.js"><link rel="prefetch" href="/wanglk/assets/js/69.292b9092.js"><link rel="prefetch" href="/wanglk/assets/js/7.3b6600bd.js"><link rel="prefetch" href="/wanglk/assets/js/70.3cad693f.js"><link rel="prefetch" href="/wanglk/assets/js/71.1a156e09.js"><link rel="prefetch" href="/wanglk/assets/js/72.6284d4f1.js"><link rel="prefetch" href="/wanglk/assets/js/73.c2d91c11.js"><link rel="prefetch" href="/wanglk/assets/js/74.35b93487.js"><link rel="prefetch" href="/wanglk/assets/js/75.72ea94ef.js"><link rel="prefetch" href="/wanglk/assets/js/76.595164b9.js"><link rel="prefetch" href="/wanglk/assets/js/77.8e81425b.js"><link rel="prefetch" href="/wanglk/assets/js/78.da590014.js"><link rel="prefetch" href="/wanglk/assets/js/79.0c68d18f.js"><link rel="prefetch" href="/wanglk/assets/js/8.e576c660.js"><link rel="prefetch" href="/wanglk/assets/js/80.bfbef6eb.js"><link rel="prefetch" href="/wanglk/assets/js/81.2297672f.js"><link rel="prefetch" href="/wanglk/assets/js/82.1e1b6a7f.js"><link rel="prefetch" href="/wanglk/assets/js/83.4a2a590f.js">
    <link rel="stylesheet" href="/wanglk/assets/css/0.styles.262b31d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wanglk/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wanglk/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/wanglk/blog/DBCss/" class="nav-link router-link-active">
  DOM+CSS
</a></div><div class="nav-item"><a href="/wanglk/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/wanglk/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wanglk/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/wanglk/blog/DBCss/" class="nav-link router-link-active">
  DOM+CSS
</a></div><div class="nav-item"><a href="/wanglk/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/wanglk/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wanglk/blog/DBCss/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/wanglk/blog/DBCss/IFC.html" class="sidebar-link">IFC--内联格式化上下文</a></li><li><a href="/wanglk/blog/DBCss/BFC.html" class="sidebar-link">BFC--块级格式化上下文</a></li><li><a href="/wanglk/blog/DBCss/DOM_crud.html" class="sidebar-link">DOM节点操作</a></li><li><a href="/wanglk/blog/DBCss/DOM_treewalk.html" class="sidebar-link">DOM节点遍历</a></li><li><a href="/wanglk/blog/DBCss/DOM_style.html" class="sidebar-link">DOM样式脚本化</a></li><li><a href="/wanglk/blog/DBCss/css_background.html" class="sidebar-link">css-background</a></li><li><a href="/wanglk/blog/DBCss/css-view.html" class="sidebar-link">css技巧</a></li><li><a href="/wanglk/blog/DBCss/flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/wanglk/blog/DBCss/less.html" class="sidebar-link">less记录</a></li><li><a href="/wanglk/blog/DBCss/css-segment.html" class="sidebar-link">常用css代码段</a></li><li><a href="/wanglk/blog/DBCss/css_selector.html" class="sidebar-link">css选择器汇总</a></li><li><a href="/wanglk/blog/DBCss/layout.html" class="sidebar-link">常用布局方式</a></li><li><a href="/wanglk/blog/DBCss/iframe.html" class="sidebar-link">iframe</a></li><li><a href="/wanglk/blog/DBCss/scss.html" aria-current="page" class="active sidebar-link">Scss基本知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wanglk/blog/DBCss/scss.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/DBCss/scss.html#嵌套规则" class="sidebar-link">嵌套规则</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/DBCss/scss.html#import规则" class="sidebar-link">@import规则</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/DBCss/scss.html#混合器-mixin" class="sidebar-link">混合器 @mixin</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/DBCss/scss.html#继承-extend" class="sidebar-link">继承 @extend</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/DBCss/scss.html#备注" class="sidebar-link">备注</a></li></ul></li><li><a href="/wanglk/blog/DBCss/classnames.html" class="sidebar-link">classnames</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="scss基本知识点"><a href="#scss基本知识点" class="header-anchor">#</a> Scss基本知识点</h1> <h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <blockquote><p>任何可以用作css属性值的赋值都可以用作<code>scss</code>的变量值，甚至是以空格分割的多个属性值。</p></blockquote> <p>比如：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$color</span></span><span class="token punctuation">:</span>#f90<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$myBorder</span></span><span class="token punctuation">:</span>1px solid red<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$font</span></span><span class="token punctuation">:</span><span class="token string">&quot;Myriad Pro&quot;</span>、Myriad、<span class="token string">&quot;Helvetica Neue&quot;</span>、Helvetica、<span class="token string">&quot;Liberation Sans&quot;</span>、Arial<span class="token punctuation">;</span>
</code></pre></div><p><strong>变量作用域：</strong></p> <blockquote><p><code>scss</code>变量可以理解为<code>{...}</code>作用域。定义在css规则块内，该变量就只在该规则块内有效。</p> <p>变量必须先声明，后使用。</p></blockquote> <p>变量值也可以引用其他变量。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$color</span></span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$border</span></span><span class="token punctuation">:</span>1px solid <span class="token variable">$color</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>变量命名规则：</strong></p> <blockquote><p>变量可以是驼峰式(<code>$myBorder</code>)，也可以是中划线($my-border)或下划线($my_border)连接的格式。中划线和下划线分割是等效的。比如：<code>$link-color</code>和<code>$link_color</code>其实指向的是同一个变量。</p></blockquote> <p><strong>默认变量值：</strong></p> <p><code>!default</code>标签标注变量默认值。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$fancybox-width</span></span><span class="token punctuation">:</span> 400px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token selector">.fancybox </span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$fancybox-width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="嵌套规则"><a href="#嵌套规则" class="header-anchor">#</a> 嵌套规则</h2> <p><strong>选择器嵌套：</strong></p> <p><code>&amp;</code>在嵌套规则中代表父选择器。这对<code>:hover</code>等伪类非常有用。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#content a</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token selector"><span class="token parent important">&amp;</span>：hover</span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*编译后*/</span>
<span class="token selector">#content a</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#content a:hover</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>父选择器标识符(<code>&amp;</code>)之前可以添加额外的选择器。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#content aside</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token selector">#mian <span class="token parent important">&amp;</span></span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*编译后*/</span>
<span class="token selector">#content aside</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#main #content aside</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>scss</code>嵌套规则非常智能，可以在实际使用中多做尝试。</p> <p><strong>属性嵌套：</strong></p> <p>嵌套属性的规则是这样的：把属性名从中划线-的地方断开，在根属性后边添加一个<strong>冒号:</strong>，紧跟一个<code>{ }</code>块，把子属性部分写在这个<code>{ }</code>块中。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token selector">border:</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span>1px<span class="token punctuation">;</span>
        <span class="token property">style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span>#ccc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*编译后*/</span>
<span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span>1px<span class="token punctuation">;</span>
    <span class="token property">border-style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span>
    <span class="token property">bordr-color</span><span class="token punctuation">:</span>#ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="import规则"><a href="#import规则" class="header-anchor">#</a> @import规则</h2> <p><code>css</code>的<code>@import</code>规则特别不常用，原因是：只有执行到<code>@import</code>规则时，浏览器才会去下载指定的css文件，导致页面加载速度变慢。而<code>scss</code>的<code>@import</code>在文件生成时就导入相关的文件。</p> <p>使用<code>scss</code>的<code>@import</code>规则可以不指明导入文件的后缀。比如：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token string">&quot;colors&quot;</span><span class="token punctuation">;</span>  <span class="token comment">/*相当于 @import &quot;colors.scss&quot;*/</span>
</code></pre></div><p><strong><code>scss</code>局部文件</strong>：</p> <p>局部文件以下划线开头，这样<code>scss</code>文件在编译时就不会单独为该文件输出<code>css</code>文件，而只把这个文件用作导入。</p> <h2 id="混合器-mixin"><a href="#混合器-mixin" class="header-anchor">#</a> 混合器 <code>@mixin</code></h2> <p>混合器的目的是实现大<strong>段样式代码的重用</strong>。</p> <p><strong>定义混合器：</strong> <code>@mixin</code></p> <p>最简单的定义：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token selector">rounded-corners</span><span class="token punctuation">{</span>
      <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
   <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
           <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>使用混合器：</strong> <code>@include</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.notice </span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #00aa00<span class="token punctuation">;</span>
  <span class="token keyword">@include</span> rounded-corners<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>混合器的使用场景：</strong></p> <p>判断一组属性是否应该组合成一个混合器，一条经验法则就是你能否为这个混合器想出一个好的名字。如果你能找到一个很好的短名字来描述这些属性修饰的样式，比如<code>rounded-corners``fancy-font</code>或者<code>no-bullets</code>，那么往往能够构造一个合适的混合器。如果你找不到，这时候构造一个混合器可能并不合适。</p> <p><strong>有参混合器：</strong></p> <p>定义有参混合器：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">has-params</span><span class="token punctuation">(</span><span class="token variable">$normal</span><span class="token punctuation">,</span><span class="token variable">$hover</span><span class="token punctuation">,</span><span class="token variable">$visited</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span><span class="token variable">$normal</span><span class="token punctuation">;</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:hover</span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span><span class="token variable">$hover</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:visited</span><span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span><span class="token variable">$visited</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用有参混合器：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">a</span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">has-params</span><span class="token punctuation">(</span>blue<span class="token punctuation">,</span>#ccc<span class="token punctuation">,</span>green<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*或者：*/</span>
<span class="token selector">a</span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">has-params</span><span class="token punctuation">(</span><span class="token property"><span class="token variable">$normal</span></span><span class="token punctuation">:</span>blue<span class="token punctuation">,</span><span class="token property"><span class="token variable">$hover</span></span><span class="token punctuation">:</span>#ccc<span class="token punctuation">,</span><span class="token property"><span class="token variable">$visited</span></span><span class="token punctuation">:</span>green<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*这种形式的传参，参数顺序就不必再在乎了，只需要保证没有漏掉参数即可*/</span>

<span class="token comment">/*编译结果*/</span>
<span class="token selector">a</span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">a:hover</span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>#ccc<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">a:visited</span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>green<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="继承-extend"><a href="#继承-extend" class="header-anchor">#</a> 继承 <code>@extend</code></h2> <p>区分<strong>继承和混合器的区别</strong>很重要。混合器是实现css规则的重用，而继承是实现选择器的重用。</p> <p><a href="https://www.w3cplus.com/preprocessor/understanding-placeholder-selectors.html" target="_blank" rel="noopener noreferrer">看懂这篇博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h2> <p><code>Scss</code>是目前最为强大的<code>css</code>预编译语言，它的<code>SassScript</code>语法接近编程语言：有条件判断、循环等控制语句特性，有函数特性。在实际使用时要多猜想<code>scss</code>能实现你的效果。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">10/26/2020, 4:13:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wanglk/blog/DBCss/iframe.html" class="prev">
        iframe
      </a></span> <span class="next"><a href="/wanglk/blog/DBCss/classnames.html">
        classnames
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wanglk/assets/js/app.e3be854c.js" defer></script><script src="/wanglk/assets/js/2.df3fb21f.js" defer></script><script src="/wanglk/assets/js/30.d7b3f371.js" defer></script><script src="/wanglk/assets/js/9.7cecbded.js" defer></script>
  </body>
</html>
