<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async函数 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.94456445.css" as="style"><link rel="preload" href="/assets/js/app.b0a4ce1e.js" as="script"><link rel="preload" href="/assets/js/2.0d9e74f2.js" as="script"><link rel="preload" href="/assets/js/51.8310a68d.js" as="script"><link rel="preload" href="/assets/js/9.6b44206c.js" as="script"><link rel="prefetch" href="/assets/js/10.ff7ce18d.js"><link rel="prefetch" href="/assets/js/11.948e8e29.js"><link rel="prefetch" href="/assets/js/12.def5c1a1.js"><link rel="prefetch" href="/assets/js/13.1def5a3a.js"><link rel="prefetch" href="/assets/js/14.bcfae107.js"><link rel="prefetch" href="/assets/js/15.baf978d6.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.0555969d.js"><link rel="prefetch" href="/assets/js/18.b9cb595a.js"><link rel="prefetch" href="/assets/js/19.5534f88c.js"><link rel="prefetch" href="/assets/js/20.e3fb5433.js"><link rel="prefetch" href="/assets/js/21.cdff5d3a.js"><link rel="prefetch" href="/assets/js/22.a7bd62cc.js"><link rel="prefetch" href="/assets/js/23.cc97258a.js"><link rel="prefetch" href="/assets/js/24.2545a609.js"><link rel="prefetch" href="/assets/js/25.c32b7599.js"><link rel="prefetch" href="/assets/js/26.25fd77af.js"><link rel="prefetch" href="/assets/js/27.44a68c1c.js"><link rel="prefetch" href="/assets/js/28.e1a5cad8.js"><link rel="prefetch" href="/assets/js/29.39b6a420.js"><link rel="prefetch" href="/assets/js/3.7e0cdc3a.js"><link rel="prefetch" href="/assets/js/30.39981caa.js"><link rel="prefetch" href="/assets/js/31.5742fa7d.js"><link rel="prefetch" href="/assets/js/32.ca42cb7a.js"><link rel="prefetch" href="/assets/js/33.199431a4.js"><link rel="prefetch" href="/assets/js/34.a591a532.js"><link rel="prefetch" href="/assets/js/35.e3952643.js"><link rel="prefetch" href="/assets/js/36.0a714fba.js"><link rel="prefetch" href="/assets/js/37.648d72f0.js"><link rel="prefetch" href="/assets/js/38.7f23fd79.js"><link rel="prefetch" href="/assets/js/39.98f5465a.js"><link rel="prefetch" href="/assets/js/4.1468463a.js"><link rel="prefetch" href="/assets/js/40.be23572b.js"><link rel="prefetch" href="/assets/js/41.3da1d18b.js"><link rel="prefetch" href="/assets/js/42.d8afa607.js"><link rel="prefetch" href="/assets/js/43.b0aaffd8.js"><link rel="prefetch" href="/assets/js/44.c029a609.js"><link rel="prefetch" href="/assets/js/45.f4da0150.js"><link rel="prefetch" href="/assets/js/46.228cddbb.js"><link rel="prefetch" href="/assets/js/47.6af307d9.js"><link rel="prefetch" href="/assets/js/48.2b321227.js"><link rel="prefetch" href="/assets/js/49.55895075.js"><link rel="prefetch" href="/assets/js/5.ea987f19.js"><link rel="prefetch" href="/assets/js/50.1707383d.js"><link rel="prefetch" href="/assets/js/52.9e1ea699.js"><link rel="prefetch" href="/assets/js/53.d7661776.js"><link rel="prefetch" href="/assets/js/54.b623c6b4.js"><link rel="prefetch" href="/assets/js/55.eeb952b6.js"><link rel="prefetch" href="/assets/js/56.eb16a33b.js"><link rel="prefetch" href="/assets/js/57.bb8e6578.js"><link rel="prefetch" href="/assets/js/58.65f2b206.js"><link rel="prefetch" href="/assets/js/59.e576e1da.js"><link rel="prefetch" href="/assets/js/6.7e1a4a81.js"><link rel="prefetch" href="/assets/js/60.e62c7321.js"><link rel="prefetch" href="/assets/js/61.1d0c171c.js"><link rel="prefetch" href="/assets/js/62.c8dc5d79.js"><link rel="prefetch" href="/assets/js/63.6d0c4e3a.js"><link rel="prefetch" href="/assets/js/64.6e5af581.js"><link rel="prefetch" href="/assets/js/65.0d3d79af.js"><link rel="prefetch" href="/assets/js/66.f8f1fc7d.js"><link rel="prefetch" href="/assets/js/67.bdd2a54c.js"><link rel="prefetch" href="/assets/js/68.df1441b2.js"><link rel="prefetch" href="/assets/js/69.86710c60.js"><link rel="prefetch" href="/assets/js/7.f4b0b20b.js"><link rel="prefetch" href="/assets/js/70.ef6a0884.js"><link rel="prefetch" href="/assets/js/71.ecdc368f.js"><link rel="prefetch" href="/assets/js/72.eed3a9b1.js"><link rel="prefetch" href="/assets/js/73.30d49b4c.js"><link rel="prefetch" href="/assets/js/74.5ab72978.js"><link rel="prefetch" href="/assets/js/75.b857e76b.js"><link rel="prefetch" href="/assets/js/76.a218f8bf.js"><link rel="prefetch" href="/assets/js/77.417879ee.js"><link rel="prefetch" href="/assets/js/78.0aa3edc4.js"><link rel="prefetch" href="/assets/js/79.33bd17f8.js"><link rel="prefetch" href="/assets/js/8.e0e09ba6.js"><link rel="prefetch" href="/assets/js/80.b8f35565.js"><link rel="prefetch" href="/assets/js/81.1bc4c1b8.js"><link rel="prefetch" href="/assets/js/82.a358d48c.js"><link rel="prefetch" href="/assets/js/83.11276d94.js"><link rel="prefetch" href="/assets/js/84.f370cf1a.js"><link rel="prefetch" href="/assets/js/85.72db3bd2.js"><link rel="prefetch" href="/assets/js/86.b54bbabd.js"><link rel="prefetch" href="/assets/js/87.0a75670e.js"><link rel="prefetch" href="/assets/js/88.59379263.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94456445.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux-toolkit.html" class="nav-link">
  redux-toolkit常规使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link router-link-active">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux-toolkit.html" class="nav-link">
  redux-toolkit常规使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link router-link-active">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/ECMAScript/ES_Next/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/ECMAScript/ES_Next/arrowfunction.html" class="sidebar-link">箭头函数</a></li><li><a href="/blog/ECMAScript/ES_Next/module.html" class="sidebar-link">模块化</a></li><li><a href="/blog/ECMAScript/ES_Next/promise.html" class="sidebar-link">Promise对象</a></li><li><a href="/blog/ECMAScript/ES_Next/async_await.html" aria-current="page" class="active sidebar-link">async函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES_Next/async_await.html#基本用法" class="sidebar-link">基本用法</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES_Next/async_await.html#async" class="sidebar-link">async</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES_Next/async_await.html#await" class="sidebar-link">await</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES_Next/async_await.html#使用注意点" class="sidebar-link">使用注意点</a></li></ul></li><li><a href="/blog/ECMAScript/ES_Next/class.html" class="sidebar-link">class-类</a></li><li><a href="/blog/ECMAScript/ES_Next/iterator.html" class="sidebar-link">Iterator 和 for...of 循环</a></li><li><a href="/blog/ECMAScript/ES_Next/SetMap.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/blog/ECMAScript/ES_Next/ResizeObserverAPI.html" class="sidebar-link">ResizeObserverAPI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="async函数"><a href="#async函数" class="header-anchor">#</a> async函数</h1> <p>被称为JavaScript异步编程的最终解决方案。</p> <h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <p><code>async</code>声明函数内部有异步操作，且该函数返回一个<code>Promise</code>对象，可以进行和<code>promise</code>相关的所有操作。</p> <p><code>await</code>关键字必须在<code>async</code>函数内部调用。表示等待异步操作完成，再接着执行函数体内接下来的语句。</p> <p><strong>async函数的多种声明形式：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 普通函数声明</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">wlk1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 函数表达式</span>
<span class="token keyword">const</span> <span class="token function-variable function">wlk2</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 作为对象的方法</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">wlk3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">wlk3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                
<span class="token comment">// 作为Class的方法</span>
<span class="token keyword">class</span> <span class="token class-name">Space</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">async</span> <span class="token function">wlk4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 箭头函数</span>
<span class="token keyword">const</span> <span class="token function-variable function">wlk5</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="async"><a href="#async" class="header-anchor">#</a> async</h2> <p>声明一个函数为异步函数，且该函数返回一个Promise对象。</p> <p><code>async</code>函数内部<code>return</code>语句返回的值，会成为<code>then</code>方法回调函数的参数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;hello async!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// hello async!</span>
</code></pre></div><p><code>async</code>函数内部所有的<code>await</code>等待的结果返回后，才会执行then回调。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getFile1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getFile2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res3 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getFile3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">&quot;all files got!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="await"><a href="#await" class="header-anchor">#</a> await</h2> <p>正常情况下，<code>await</code>命令后面等待的是一个Promise对象的结果(<strong><code>resolve</code>或<code>reject</code>传递出来的值</strong>)。如果不是Promise对象结果，就直接返回对应的值。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token string">&quot;hello await!&quot;</span>   <span class="token comment">// 等同于 return &quot;hello await!&quot;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// hello await!</span>
</code></pre></div><p><code>async</code>函数内部如果有一个promise对象变成<code>reject</code>状态，则该<code>async</code>函数会中断执行，立即返回，后面的代码不会被执行。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span>  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// 不会被执行</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span>res2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 不会被执行</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 出错了</span>
</code></pre></div><p>如果希望一个<code>async</code>函数失败了，后面的<code>async</code>函数继续执行。可使用<code>try...catch</code>结构。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 出错了</span>
<span class="token comment">// 111</span>
</code></pre></div><p>注意以上代码的<code>return</code>关键字，必须存在，否则<code>then</code>回调函数的参数会为<code>undefined</code>。而<code>reject</code>时可以在不用<code>return</code>关键字。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p><code>reject</code>相当于<code>throw</code>一个<code>Error</code>，<code>catch</code>语句就是模拟的<code>try...catch</code>的<code>catch</code>语句块。</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'没出错'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 加入 return 关键字才会打印出值</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// undefined</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'出错了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 出错了</span>
</code></pre></div><br> <h2 id="使用注意点"><a href="#使用注意点" class="header-anchor">#</a> 使用注意点</h2> <p><strong>第一点：</strong> <code>await</code>命令后面等待的是一个Promise对象的结果，状态有可能变为<code>rejected</code>，所以最好把<code>await</code>命令放在<code>try...catch</code>代码块中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
       <span class="token keyword">let</span> res <span class="token operator">=</span>  <span class="token keyword">await</span> <span class="token function">promiseResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 另一种写法</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promiseResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">警告</p> <p>如果<code>await</code>后面等待的结果<code>rejected</code>，以上代码中的<code>res</code>就不会得到返回值，会为<code>undefined</code>。这点需要<strong>特别注意</strong>。</p></div> <p><strong>第二点：</strong> 多个<code>await</code>命令后面的异步操作，如果不存在继发关系，最好让他们同时触发。</p> <p>不推荐的写法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> func1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> func2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//以上两个异步操作是独立的，互不依赖，如果这样写成继发关系，会比较耗时。</span>
</code></pre></div><p>推荐写法(同时触发)：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 写法一 ： 利用 Promise.all()。</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>func1<span class="token punctuation">,</span>func2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 写法二 : 利用 await 等待已执行函数结果</span>
<span class="token keyword">let</span> func1Res <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> func2Res <span class="token operator">=</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> func1 <span class="token operator">=</span> <span class="token keyword">await</span> func1Res<span class="token punctuation">;</span>
<span class="token keyword">let</span> func2 <span class="token operator">=</span> <span class="token keyword">await</span> func2Res<span class="token punctuation">;</span>
</code></pre></div><p><strong>第三点：</strong> <code>await</code>命令只能用在<code>async</code>函数中，如果用在普通函数中，会报错。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/20/2020, 9:35:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ECMAScript/ES_Next/promise.html" class="prev">
        Promise对象
      </a></span> <span class="next"><a href="/blog/ECMAScript/ES_Next/class.html">
        class-类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b0a4ce1e.js" defer></script><script src="/assets/js/2.0d9e74f2.js" defer></script><script src="/assets/js/51.8310a68d.js" defer></script><script src="/assets/js/9.6b44206c.js" defer></script>
  </body>
</html>
