<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/wanglk/favicon.ico">
    <link rel="manifest" href="/wanglk/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/wanglk/assets/css/0.styles.262b31d0.css" as="style"><link rel="preload" href="/wanglk/assets/js/app.e3be854c.js" as="script"><link rel="preload" href="/wanglk/assets/js/2.df3fb21f.js" as="script"><link rel="preload" href="/wanglk/assets/js/50.b7bebcfc.js" as="script"><link rel="preload" href="/wanglk/assets/js/9.7cecbded.js" as="script"><link rel="prefetch" href="/wanglk/assets/js/10.079934ec.js"><link rel="prefetch" href="/wanglk/assets/js/11.612cee03.js"><link rel="prefetch" href="/wanglk/assets/js/12.ffb016d1.js"><link rel="prefetch" href="/wanglk/assets/js/13.0d15f5e6.js"><link rel="prefetch" href="/wanglk/assets/js/14.f222a67a.js"><link rel="prefetch" href="/wanglk/assets/js/15.d7a7cc4d.js"><link rel="prefetch" href="/wanglk/assets/js/16.79b01f8e.js"><link rel="prefetch" href="/wanglk/assets/js/17.2a41ddcc.js"><link rel="prefetch" href="/wanglk/assets/js/18.395a34e1.js"><link rel="prefetch" href="/wanglk/assets/js/19.6ce5ae4b.js"><link rel="prefetch" href="/wanglk/assets/js/20.762eb605.js"><link rel="prefetch" href="/wanglk/assets/js/21.fce8aea5.js"><link rel="prefetch" href="/wanglk/assets/js/22.24c06031.js"><link rel="prefetch" href="/wanglk/assets/js/23.6f80cba8.js"><link rel="prefetch" href="/wanglk/assets/js/24.ae3a433b.js"><link rel="prefetch" href="/wanglk/assets/js/25.3aa11e5c.js"><link rel="prefetch" href="/wanglk/assets/js/26.b70e0515.js"><link rel="prefetch" href="/wanglk/assets/js/27.24fd760b.js"><link rel="prefetch" href="/wanglk/assets/js/28.540dddf3.js"><link rel="prefetch" href="/wanglk/assets/js/29.0bb4f07f.js"><link rel="prefetch" href="/wanglk/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/wanglk/assets/js/30.d7b3f371.js"><link rel="prefetch" href="/wanglk/assets/js/31.bd5dd138.js"><link rel="prefetch" href="/wanglk/assets/js/32.87944081.js"><link rel="prefetch" href="/wanglk/assets/js/33.9ab1d745.js"><link rel="prefetch" href="/wanglk/assets/js/34.0d4c71d6.js"><link rel="prefetch" href="/wanglk/assets/js/35.87536488.js"><link rel="prefetch" href="/wanglk/assets/js/36.8d8dd354.js"><link rel="prefetch" href="/wanglk/assets/js/37.216a3def.js"><link rel="prefetch" href="/wanglk/assets/js/38.377554b2.js"><link rel="prefetch" href="/wanglk/assets/js/39.4fbcbef9.js"><link rel="prefetch" href="/wanglk/assets/js/4.0a97cf23.js"><link rel="prefetch" href="/wanglk/assets/js/40.f0170102.js"><link rel="prefetch" href="/wanglk/assets/js/41.412fbe90.js"><link rel="prefetch" href="/wanglk/assets/js/42.f75f49c7.js"><link rel="prefetch" href="/wanglk/assets/js/43.980caa8d.js"><link rel="prefetch" href="/wanglk/assets/js/44.94a98093.js"><link rel="prefetch" href="/wanglk/assets/js/45.41097247.js"><link rel="prefetch" href="/wanglk/assets/js/46.0951117e.js"><link rel="prefetch" href="/wanglk/assets/js/47.bdc51465.js"><link rel="prefetch" href="/wanglk/assets/js/48.7bf5fd63.js"><link rel="prefetch" href="/wanglk/assets/js/49.6eca350a.js"><link rel="prefetch" href="/wanglk/assets/js/5.8df1c9fd.js"><link rel="prefetch" href="/wanglk/assets/js/51.7c77b9bd.js"><link rel="prefetch" href="/wanglk/assets/js/52.9f92807b.js"><link rel="prefetch" href="/wanglk/assets/js/53.e29d7943.js"><link rel="prefetch" href="/wanglk/assets/js/54.1e50a9ea.js"><link rel="prefetch" href="/wanglk/assets/js/55.e1eb19fe.js"><link rel="prefetch" href="/wanglk/assets/js/56.cc64078b.js"><link rel="prefetch" href="/wanglk/assets/js/57.635c8c22.js"><link rel="prefetch" href="/wanglk/assets/js/58.857c2d26.js"><link rel="prefetch" href="/wanglk/assets/js/59.f629d5c2.js"><link rel="prefetch" href="/wanglk/assets/js/6.6690d1de.js"><link rel="prefetch" href="/wanglk/assets/js/60.f7a2e593.js"><link rel="prefetch" href="/wanglk/assets/js/61.22283711.js"><link rel="prefetch" href="/wanglk/assets/js/62.7213ba01.js"><link rel="prefetch" href="/wanglk/assets/js/63.b6cbb480.js"><link rel="prefetch" href="/wanglk/assets/js/64.50f82491.js"><link rel="prefetch" href="/wanglk/assets/js/65.eb21374e.js"><link rel="prefetch" href="/wanglk/assets/js/66.8fd06fa0.js"><link rel="prefetch" href="/wanglk/assets/js/67.b12f6013.js"><link rel="prefetch" href="/wanglk/assets/js/68.613108d6.js"><link rel="prefetch" href="/wanglk/assets/js/69.292b9092.js"><link rel="prefetch" href="/wanglk/assets/js/7.3b6600bd.js"><link rel="prefetch" href="/wanglk/assets/js/70.3cad693f.js"><link rel="prefetch" href="/wanglk/assets/js/71.1a156e09.js"><link rel="prefetch" href="/wanglk/assets/js/72.6284d4f1.js"><link rel="prefetch" href="/wanglk/assets/js/73.c2d91c11.js"><link rel="prefetch" href="/wanglk/assets/js/74.35b93487.js"><link rel="prefetch" href="/wanglk/assets/js/75.72ea94ef.js"><link rel="prefetch" href="/wanglk/assets/js/76.595164b9.js"><link rel="prefetch" href="/wanglk/assets/js/77.8e81425b.js"><link rel="prefetch" href="/wanglk/assets/js/78.da590014.js"><link rel="prefetch" href="/wanglk/assets/js/79.0c68d18f.js"><link rel="prefetch" href="/wanglk/assets/js/8.e576c660.js"><link rel="prefetch" href="/wanglk/assets/js/80.bfbef6eb.js"><link rel="prefetch" href="/wanglk/assets/js/81.2297672f.js"><link rel="prefetch" href="/wanglk/assets/js/82.1e1b6a7f.js"><link rel="prefetch" href="/wanglk/assets/js/83.4a2a590f.js">
    <link rel="stylesheet" href="/wanglk/assets/css/0.styles.262b31d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wanglk/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wanglk/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES_Next/" class="nav-link router-link-active">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/wanglk/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/wanglk/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/wanglk/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wanglk/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/wanglk/blog/ECMAScript/ES_Next/" class="nav-link router-link-active">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/wanglk/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/wanglk/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/wanglk/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wanglk/blog/ECMAScript/ES_Next/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/arrowfunction.html" class="sidebar-link">箭头函数</a></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/module.html" aria-current="page" class="active sidebar-link">模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wanglk/blog/ECMAScript/ES_Next/module.html#常用写法" class="sidebar-link">常用写法</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/ECMAScript/ES_Next/module.html#export的注意点" class="sidebar-link">export的注意点</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/ECMAScript/ES_Next/module.html#import的注意点" class="sidebar-link">import的注意点</a></li><li class="sidebar-sub-header"><a href="/wanglk/blog/ECMAScript/ES_Next/module.html#其他模块化方案" class="sidebar-link">其他模块化方案</a></li></ul></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/promise.html" class="sidebar-link">Promise对象</a></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/async_await.html" class="sidebar-link">async函数</a></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/class.html" class="sidebar-link">class-类</a></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/iterator.html" class="sidebar-link">Iterator 和 for...of 循环</a></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/SetMap.html" class="sidebar-link">Set和Map数据结构</a></li><li><a href="/wanglk/blog/ECMAScript/ES_Next/ResizeObserverAPI.html" class="sidebar-link">ResizeObserverAPI</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h1> <p>详情参阅<a href="https://blog.csdn.net/wlk2064819994/article/details/81153969" target="_blank" rel="noopener noreferrer">我的CSDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener noreferrer">阮一峰-Module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="常用写法"><a href="#常用写法" class="header-anchor">#</a> 常用写法</h2> <p><strong>exportfile.js:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//导出变量</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> firstName <span class="token operator">=</span> <span class="token string">&quot;wang&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> lastName <span class="token operator">=</span> <span class="token string">&quot;long kai&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//导出函数</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//导出对象</span>
<span class="token keyword">var</span> address <span class="token operator">=</span> <span class="token string">&quot;beijing&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">sayAddress</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">address</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">address </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>address<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>address<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sayAddress<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//默认导出（一个模块只能有一个默认导出)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token number">42</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>importfile.js:</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//import 默认导出,{非默认导出...} from 'someWhere.js'</span>
<span class="token keyword">import</span> deafultNum<span class="token punctuation">,</span><span class="token punctuation">{</span>firstName<span class="token punctuation">,</span>lastName<span class="token punctuation">,</span>sayHello<span class="token punctuation">,</span>address<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sayAddress<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./exportfile.js'</span> <span class="token comment">//可用解构赋值</span>
</code></pre></div><br> <h2 id="export的注意点"><a href="#export的注意点" class="header-anchor">#</a> export的注意点</h2> <p><strong>1. export语句输出的接口与其对应的值是<code>动态绑定关系</code>，即通过该接口获取到的是模块内部<code>实时的值</code>。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>foo<span class="token operator">=</span><span class="token string">&quot;wlk&quot;</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码输出的<code>接口(变量)</code>是foo,值为bar。<strong>但是</strong>，500ms之后值变为wlk。引入该接口的模块中的值也会相应改变。</p> <p><strong>2. export语句可以出现在模块的任何位置，前提是处于<code>模块的顶层作用域</code>。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">export</span> <span class="token keyword">var</span> wlk <span class="token operator">=</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码会报错，export只能在模块的顶层作用域，而此处位于函数作用域中。</p> <br> <h2 id="import的注意点"><a href="#import的注意点" class="header-anchor">#</a> import的注意点</h2> <p><strong>1. 从其他模块导入的<code>变量是只读的，不能进行修改</code>。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//lib.js</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;wlk&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>obj<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;lib.js&quot;</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span><span class="token comment">//可以</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;hq&quot;</span><span class="token punctuation">;</span><span class="token comment">//不可以</span>
</code></pre></div><p>上面代码中，main.js从lib.js输入对象obj，可以对obj添加属性，但是不能重新赋值。</p> <p><strong>2. import命令具有<code>提升效果</code>，会提升到整个模块的头部并首先执行。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;test.js&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码不会出错，因为import的执行早于foo的调用。这种行为的本质是，import命令是编译阶段执行的，在代码执行之前。</p> <p><strong>3. 如果多次使用同一import语句，那么只会执行一次，而不会执行多次。</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;test.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;test.js&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>其实只相当于执行语句一次。</p> <h2 id="其他模块化方案"><a href="#其他模块化方案" class="header-anchor">#</a> 其他模块化方案</h2> <ul><li>CommonJS规范
<blockquote><p>CommonJS规范用于服务器端，nodejs就是使用的Commonjs规范。一个js文件就是一个js模块，模块只有一个出口，即<code>module.exports</code>
对象，我们需要把模块希望输出的内容放入该对象。通过<code>require</code>方法，加载一个模块，是运行时加载。而ES6的模块化方案是静态加载。</p></blockquote></li> <li>AMD和CMD规范
<blockquote><p>AMD和CMD规范适用于浏览器端。require.js就是AMD规范，sea.js就是CMD规范。<br> <strong>两者的区别是</strong>：<br>
AMD推崇依赖前置，在定义模块时就引入其依赖的模块。<br>
CMD推崇就近依赖，只用在用到某个模块的时候再去require。<br> <strong>二者的执行机制也不一样</strong>：二者都是异步加载模块的。<br>
AMD是加载完模块后立即执行模块，所有模块加载和执行完毕后就进入require的回调函数，执行主逻辑。<br>
CMD是加载完某个依赖后并不执行，在所有依赖模块加载完毕后，进入主逻辑，遇到require语句的时候，就执行相应的模块。</p></blockquote></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">11/29/2020, 4:40:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wanglk/blog/ECMAScript/ES_Next/arrowfunction.html" class="prev">
        箭头函数
      </a></span> <span class="next"><a href="/wanglk/blog/ECMAScript/ES_Next/promise.html">
        Promise对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wanglk/assets/js/app.e3be854c.js" defer></script><script src="/wanglk/assets/js/2.df3fb21f.js" defer></script><script src="/wanglk/assets/js/50.b7bebcfc.js" defer></script><script src="/wanglk/assets/js/9.7cecbded.js" defer></script>
  </body>
</html>
