<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日常笔记-编React技术栈 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.94456445.css" as="style"><link rel="preload" href="/assets/js/app.7cc8bdf2.js" as="script"><link rel="preload" href="/assets/js/2.df3fb21f.js" as="script"><link rel="preload" href="/assets/js/77.cd3ee868.js" as="script"><link rel="preload" href="/assets/js/9.7cecbded.js" as="script"><link rel="prefetch" href="/assets/js/10.fd836b88.js"><link rel="prefetch" href="/assets/js/11.07becf8a.js"><link rel="prefetch" href="/assets/js/12.d5a5a1de.js"><link rel="prefetch" href="/assets/js/13.149f54b7.js"><link rel="prefetch" href="/assets/js/14.8d2f46d7.js"><link rel="prefetch" href="/assets/js/15.43cbedc2.js"><link rel="prefetch" href="/assets/js/16.02b08e10.js"><link rel="prefetch" href="/assets/js/17.237b8612.js"><link rel="prefetch" href="/assets/js/18.9788266b.js"><link rel="prefetch" href="/assets/js/19.6ce5ae4b.js"><link rel="prefetch" href="/assets/js/20.977f7058.js"><link rel="prefetch" href="/assets/js/21.a85dc776.js"><link rel="prefetch" href="/assets/js/22.85e1e9d2.js"><link rel="prefetch" href="/assets/js/23.0741aa14.js"><link rel="prefetch" href="/assets/js/24.aeca11e8.js"><link rel="prefetch" href="/assets/js/25.9a75c028.js"><link rel="prefetch" href="/assets/js/26.d578ec0c.js"><link rel="prefetch" href="/assets/js/27.24fd760b.js"><link rel="prefetch" href="/assets/js/28.89c6491a.js"><link rel="prefetch" href="/assets/js/29.b3746333.js"><link rel="prefetch" href="/assets/js/3.95016853.js"><link rel="prefetch" href="/assets/js/30.4b6150b5.js"><link rel="prefetch" href="/assets/js/31.04153c88.js"><link rel="prefetch" href="/assets/js/32.d2b19a90.js"><link rel="prefetch" href="/assets/js/33.08d14329.js"><link rel="prefetch" href="/assets/js/34.8a5ca30b.js"><link rel="prefetch" href="/assets/js/35.86dfdab4.js"><link rel="prefetch" href="/assets/js/36.2cd990d9.js"><link rel="prefetch" href="/assets/js/37.216a3def.js"><link rel="prefetch" href="/assets/js/38.869e8c65.js"><link rel="prefetch" href="/assets/js/39.efde3c02.js"><link rel="prefetch" href="/assets/js/4.d956ce5c.js"><link rel="prefetch" href="/assets/js/40.d624f6da.js"><link rel="prefetch" href="/assets/js/41.4e7c2d22.js"><link rel="prefetch" href="/assets/js/42.b75109e3.js"><link rel="prefetch" href="/assets/js/43.f1399116.js"><link rel="prefetch" href="/assets/js/44.20188c19.js"><link rel="prefetch" href="/assets/js/45.7a2d1b27.js"><link rel="prefetch" href="/assets/js/46.4c781cb1.js"><link rel="prefetch" href="/assets/js/47.f40bf83a.js"><link rel="prefetch" href="/assets/js/48.ca29a79a.js"><link rel="prefetch" href="/assets/js/49.a3857f3c.js"><link rel="prefetch" href="/assets/js/5.818d73be.js"><link rel="prefetch" href="/assets/js/50.f6680565.js"><link rel="prefetch" href="/assets/js/51.67a00522.js"><link rel="prefetch" href="/assets/js/52.13ad5111.js"><link rel="prefetch" href="/assets/js/53.081260e7.js"><link rel="prefetch" href="/assets/js/54.06e730cb.js"><link rel="prefetch" href="/assets/js/55.8e08ab45.js"><link rel="prefetch" href="/assets/js/56.f33a83f1.js"><link rel="prefetch" href="/assets/js/57.a1e117d1.js"><link rel="prefetch" href="/assets/js/58.986edf95.js"><link rel="prefetch" href="/assets/js/59.ee1909ee.js"><link rel="prefetch" href="/assets/js/6.481af340.js"><link rel="prefetch" href="/assets/js/60.d573c0ee.js"><link rel="prefetch" href="/assets/js/61.f6f36ced.js"><link rel="prefetch" href="/assets/js/62.10871089.js"><link rel="prefetch" href="/assets/js/63.54a77155.js"><link rel="prefetch" href="/assets/js/64.5a08668f.js"><link rel="prefetch" href="/assets/js/65.db2c8b1b.js"><link rel="prefetch" href="/assets/js/66.75276445.js"><link rel="prefetch" href="/assets/js/67.e8d8edd5.js"><link rel="prefetch" href="/assets/js/68.475d932e.js"><link rel="prefetch" href="/assets/js/69.aa9884bd.js"><link rel="prefetch" href="/assets/js/7.3b6600bd.js"><link rel="prefetch" href="/assets/js/70.67f4ed33.js"><link rel="prefetch" href="/assets/js/71.49db07ef.js"><link rel="prefetch" href="/assets/js/72.5bb1734f.js"><link rel="prefetch" href="/assets/js/73.228cbebe.js"><link rel="prefetch" href="/assets/js/74.13be6c6f.js"><link rel="prefetch" href="/assets/js/75.5799362f.js"><link rel="prefetch" href="/assets/js/76.b701cb92.js"><link rel="prefetch" href="/assets/js/78.ab73a10d.js"><link rel="prefetch" href="/assets/js/79.bf52f542.js"><link rel="prefetch" href="/assets/js/8.e576c660.js"><link rel="prefetch" href="/assets/js/80.17d187f5.js"><link rel="prefetch" href="/assets/js/81.2f84c712.js"><link rel="prefetch" href="/assets/js/82.0b7c1616.js"><link rel="prefetch" href="/assets/js/83.a08b6ed3.js"><link rel="prefetch" href="/assets/js/84.afe39273.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94456445.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>日常笔记-编React技术栈</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react/reactAnswer.html#let-vs-const-vs-var" class="sidebar-link">let vs const vs var</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#for-of与for-in的区别" class="sidebar-link">for...of与for...in的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#react生命周期函数的理解" class="sidebar-link">React生命周期函数的理解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#react-中-keys-的作用是什么？" class="sidebar-link">React 中 keys 的作用是什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#调用-setstate-之后发生了什么？" class="sidebar-link">调用 setState 之后发生了什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#简述-flux-思想" class="sidebar-link">简述 flux 思想</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#打包，并在本地测试的步骤" class="sidebar-link">打包，并在本地测试的步骤</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#react中组件传值方式" class="sidebar-link">React中组件传值方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#开启react项目装饰器模式" class="sidebar-link">开启React项目装饰器模式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#react路由-组件懒加载" class="sidebar-link">React路由/组件懒加载</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/react/reactAnswer.html#create-react-app项目scss-sass模块化" class="sidebar-link">create-react-app项目scss/sass模块化</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="日常笔记-编react技术栈"><a href="#日常笔记-编react技术栈" class="header-anchor">#</a> 日常笔记-编React技术栈</h1> <h2 id="let-vs-const-vs-var"><a href="#let-vs-const-vs-var" class="header-anchor">#</a> let vs const vs var</h2> <p><strong><code>var</code>:</strong></p> <p><code>var</code>声明的变量是函数作用域，会变量提升。</p> <p><strong><code>let、const</code>:</strong></p> <ul><li><code>let</code>和<code>const</code>声明的变量是块级作用域；</li> <li>不存在变量提升；</li> <li>一个作用域中不允许重复声明；</li> <li>先声明后使用；</li> <li><code>const</code>声明的变量所指向的内存地址不得改动。</li></ul> <h2 id="for-of与for-in的区别"><a href="#for-of与for-in的区别" class="header-anchor">#</a> <code>for...of</code>与<code>for...in</code>的区别</h2> <p><code>for...in</code>语句以任意顺序迭代对象的<strong>可枚举属性(包括原型)</strong>,==<span style="color:red;">取键</span>==；</p> <p><code>for...of</code>语句遍历可迭代对象定义的迭代数据。常见于<strong>数组、字符串</strong>等，==<span style="color:red;">取值</span>==。</p> <blockquote><p>以下示例显示了与Array一起使用时，for...of循环和for...in循环之间的区别。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">objCustom</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">arrCustom</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> iterable <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
iterable<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0, 1, 2, &quot;foo&quot;, &quot;arrCustom&quot;, &quot;objCustom&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>iterable<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0, 1, 2, &quot;foo&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> iterable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3, 5, 7</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h2 id="react生命周期函数的理解"><a href="#react生命周期函数的理解" class="header-anchor">#</a> React生命周期函数的理解</h2> <p><strong>挂载阶段</strong></p> <ul><li><strong><code>constructor()</code></strong></li> <li><code>static getDerivedStateFromProps()</code></li> <li><strong><code>render()</code></strong></li> <li><strong><code>componentDicMount()</code></strong></li></ul> <p><strong>更新阶段</strong></p> <ul><li><code>static getDerivedStateFromProps()</code></li> <li><code>shouldComponentUpdate()</code></li> <li><strong><code>render()</code></strong></li> <li><code>getSnapshotBeforeUpdate()</code></li> <li><strong><code>componentDidUpdate()</code></strong></li></ul> <p><strong>卸载阶段</strong></p> <ul><li><strong><code>componentWillUnmount()</code></strong></li></ul> <p><strong>错误处理</strong></p> <ul><li><code>static getDerivedStateFromError()</code></li> <li><code>componentDidCatch()</code></li></ul> <h4 id="constructor"><a href="#constructor" class="header-anchor">#</a> <a href="https://react.docschina.org/docs/react-component.html#constructor" target="_blank" rel="noopener noreferrer"><code>constructor()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <ul><li>如果不初始化<code>state</code>或不进行方法绑定时，可以不为<code>React</code>组件实现构造函数。</li> <li>构造函数中<strong>不要调用setState()方法</strong>。</li> <li>不可以在构造函数中引入任何副作用或订阅。如果遇到，请将对于的操作放置到<code>componentDidMount</code>中。</li></ul> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p><strong>避免将props的值赋值给state！以下是个常见的错误：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// 不要这样做</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> color<span class="token operator">:</span> props<span class="token punctuation">.</span>color <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>只有在你刻意忽略 prop 更新的情况下使用。</strong></p></div> <h4 id="render"><a href="#render" class="header-anchor">#</a> <strong><a href="https://react.docschina.org/docs/react-component.html#render" target="_blank" rel="noopener noreferrer"><code>render()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></h4> <p><strong><code>render()</code>是class组件中唯一必须实现的方法。</strong></p> <p><code>render()</code>的返回值：</p> <ul><li><strong>React元素</strong>。无论是<code>&lt;div/&gt;</code>还是<code>&lt;MyComponnet/&gt;</code>都是React元素。</li> <li><strong>数组或<code>fragments</code></strong>。数组项可以是<code>jsx</code>。</li> <li><strong>Portals</strong>。可以渲染子节点到不同的 DOM 子树中。</li> <li>**字符串或数字类型。**它们在 DOM 中会被渲染为文本节点。</li> <li>布尔值或<code>null</code>。什么都不渲染。（主要用于支持返回 <code>test &amp;&amp; &lt;Child/&gt;</code> 的模式，其中 test 为布尔类型。)</li></ul> <p><code>render()</code>函数应该为纯函数。</p> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>如果 <code>shouldComponentUpdate()</code> 返回 false，则不会调用 <code>render()</code>。</p></div> <h4 id="componentdidmount"><a href="#componentdidmount" class="header-anchor">#</a> <strong><a href="https://react.docschina.org/docs/react-component.html#componentdidmount" target="_blank" rel="noopener noreferrer"><code>componentDidMount()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></h4> <p><code>componentDidMount()</code> 会在组件挂载后（插入 DOM 树中）立即调用。依赖于 DOM 节点的初始化应该放在这里。如需通过网络请求获取数据，此处是实例化请求的好地方。</p> <p>这个方法是比较适合添加订阅的地方。如果添加了订阅，请不要忘记在 <code>componentWillUnmount()</code> 里取消订阅</p> <h4 id="componentdidupdate"><a href="#componentdidupdate" class="header-anchor">#</a> <strong><a href="https://react.docschina.org/docs/react-component.html#componentdidupdate" target="_blank" rel="noopener noreferrer"><code>componentDidUpdate()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">componentDidUpdate</span><span class="token punctuation">(</span>prevProps<span class="token punctuation">,</span> prevState<span class="token punctuation">,</span> snapshot<span class="token punctuation">)</span>
<span class="token comment">// snapshot 为getSnapshotBeforeUpdate()的返回值</span>
</code></pre></div><p>当组件更新后，可以在此处对 DOM 进行操作。如果你对更新前后的 props 进行了比较，也可以选择在此处进行网络请求。（例如，当 props 未发生变化时，则不会执行网络请求）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token parameter">prevProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 典型用法（不要忘记比较 props）：</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>userID <span class="token operator">!==</span> prevProps<span class="token punctuation">.</span>userID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>userID<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你也可以在 <code>componentDidUpdate()</code> 中<strong>直接调用 <code>setState()</code></strong>，但请注意<strong>它必须被包裹在一个条件语句里</strong>，正如上述的例子那样进行处理，否则会导致死循环。</p> <h4 id="componentwillunmount"><a href="#componentwillunmount" class="header-anchor">#</a> <strong><a href="https://react.docschina.org/docs/react-component.html#componentwillunmount" target="_blank" rel="noopener noreferrer"><code>componentWillUnmount()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></h4> <p><code>componentWillUnmount()</code> 会在组件卸载及销毁之前直接调用。在此方法中执行必要的清理操作，例如，清除 timer，取消网络请求或清除在 <code>componentDidMount()</code> 中创建的订阅等。</p> <p><code>componentWillUnmount()</code> 中<strong>不应调用 <code>setState()</code></strong>，因为该组件将永远不会重新渲染。组件实例卸载后，将永远不会再挂载它。</p> <h4 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> <strong><a href="https://react.docschina.org/docs/error-boundaries.html" target="_blank" rel="noopener noreferrer"><code>错误处理</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></h4> <p>错误边界在开发模式下只会闪一下，界面渲染依然会中断。在生产模式下不会中断界面渲染。</p> <h2 id="react-中-keys-的作用是什么？"><a href="#react-中-keys-的作用是什么？" class="header-anchor">#</a> React 中 keys 的作用是什么？</h2> <p><a href="https://zh-hans.reactjs.org/docs/lists-and-keys.html#keys" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ul><li>key 帮助 React 识别哪些元素改变了，比如被添加或删除。减少组件的更新区域，提升性能</li> <li>一个好的经验法则是：在 <code>map()</code> 方法中的元素需要设置 key 属性。</li> <li>key是唯一的，是指<strong>key 只是在兄弟节点之间必须唯一</strong>。</li> <li>key 会传递信息给 React ，但不会传递给你的组件。即，<code>props.key</code>读不到值。</li></ul> <h2 id="调用-setstate-之后发生了什么？"><a href="#调用-setstate-之后发生了什么？" class="header-anchor">#</a> 调用 setState 之后发生了什么？</h2> <ul><li><code>setState()</code> 将对组件 state 的更改加入更新队列，并通知 React 需要使用更新后的 state 重新渲染此组件及其子组件。</li> <li><code>setState()</code> 并不是立即更新组件。它会批量推迟更新。</li></ul> <h2 id="简述-flux-思想"><a href="#简述-flux-思想" class="header-anchor">#</a> 简述 flux 思想</h2> <p>答案：Flux 的最大特点，就是数据的&quot;单向流动&quot;。</p> <ol><li>用户访问 View</li> <li>View 发出用户的 Action</li> <li>Dispatcher 收到 Action，要求 Store 进行相应的更新</li> <li>Store 更新后，发出一个&quot;change&quot;事件</li> <li>View 收到&quot;change&quot;事件后，更新页面</li></ol> <h2 id="打包，并在本地测试的步骤"><a href="#打包，并在本地测试的步骤" class="header-anchor">#</a> 打包，并在本地测试的步骤</h2> <ul><li><p><code>package.json</code>添加<code>&quot;homepage&quot;: &quot;.&quot;</code>项。</p></li> <li><p><code>npm run build</code>执行打包。</p></li> <li><p><a href="https://create-react-app.dev/docs/deployment" target="_blank" rel="noopener noreferrer">本地全局安装静态服务器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install <span class="token operator">-</span>g serve  <span class="token comment">// 全局安装serve</span>
serve <span class="token operator">-</span>s build <span class="token comment">// 将当前目录的build目录作为静态资源目录 </span>
</code></pre></div></li></ul> <h2 id="react中组件传值方式"><a href="#react中组件传值方式" class="header-anchor">#</a> React中组件传值方式</h2> <ul><li><strong>props和回调</strong>。常用用于父子组件通信。</li> <li><strong>context对象</strong>。常用于跨级组件通信。</li> <li><strong>redux、mobx等状态库</strong>。</li> <li><strong>事件发布订阅</strong>(node的events内置库)。不常用，但是是个很重要的思想。</li></ul> <h2 id="开启react项目装饰器模式"><a href="#开启react项目装饰器模式" class="header-anchor">#</a> 开启React项目装饰器模式</h2> <ol><li><p>依赖<code>react-app-rewired</code>、<code>customize-cra</code>两个库。</p></li> <li><p>修改<code>package.json</code>文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts start&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts build&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts test&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts eject&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
      
<span class="token comment">// 改成如下：</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-app-rewired start&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-app-rewired build&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-app-rewired test&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts eject&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></li> <li><p>在项目根目录新建<code>config-overrides.js</code>,用于修改默认配置</p></li> <li><p>在<code>config-overrides.js</code>中添加如下配置以启动装饰器模式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>
    override<span class="token punctuation">,</span>
    addDecoratorsLegacy
<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;customize-cra&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">override</span><span class="token punctuation">(</span>
    <span class="token function">addDecoratorsLegacy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 这仅仅只是添加装饰器，在这儿还可以添加很多其他功能，根据需要添加。</span>
</code></pre></div></li></ol> <h2 id="react路由-组件懒加载"><a href="#react路由-组件懒加载" class="header-anchor">#</a> React路由/组件懒加载</h2> <ol><li><p>可以借助<code>React</code>的 <strong><code>lazy、suspense</code></strong> API 实现懒加载。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 引入组件</span>
<span class="token keyword">const</span> LazyComponent <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">lazy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./components/LazyComponent'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用组件</span>
<span class="token operator">&lt;</span>React<span class="token punctuation">.</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Loading<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>LazyComponent <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>Suspense<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>使用社区的<code>react-loadable</code>库实现懒加载。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Loadable <span class="token keyword">from</span> <span class="token string">'react-loadable'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Loading <span class="token keyword">from</span> <span class="token string">'./my-loading-component'</span><span class="token punctuation">;</span> <span class="token comment">// 加载中组件</span>
 
<span class="token comment">// 引入组件</span>
<span class="token keyword">const</span> MyComponent <span class="token operator">=</span> <span class="token function">Loadable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">loader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./my-component'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  loading<span class="token operator">:</span> Loading<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用组件</span>
<span class="token operator">...</span>
</code></pre></div></li></ol> <h2 id="create-react-app项目scss-sass模块化"><a href="#create-react-app项目scss-sass模块化" class="header-anchor">#</a> <code>create-react-app</code>项目<code>scss/sass</code>模块化</h2> <ul><li><p>安装<code>node-sass</code>包</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install node<span class="token operator">-</span>sass
</code></pre></div></li> <li><p><code>scss</code>文件以<code>xxx.module.scss</code>命名</p></li> <li><p>局部文件命名：<code>_xxx.module.scss</code></p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">11/6/2020, 5:10:44 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7cc8bdf2.js" defer></script><script src="/assets/js/2.df3fb21f.js" defer></script><script src="/assets/js/77.cd3ee868.js" defer></script><script src="/assets/js/9.7cecbded.js" defer></script>
  </body>
</html>
