<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.94456445.css" as="style"><link rel="preload" href="/assets/js/app.a8b38f24.js" as="script"><link rel="preload" href="/assets/js/2.0b44b90b.js" as="script"><link rel="preload" href="/assets/js/63.a11e1477.js" as="script"><link rel="preload" href="/assets/js/19.4604ff9b.js" as="script"><link rel="preload" href="/assets/js/9.58f2bd3e.js" as="script"><link rel="prefetch" href="/assets/js/10.f30a488b.js"><link rel="prefetch" href="/assets/js/11.b7103fe3.js"><link rel="prefetch" href="/assets/js/12.bf5f0a29.js"><link rel="prefetch" href="/assets/js/13.dc170ad6.js"><link rel="prefetch" href="/assets/js/14.0535b321.js"><link rel="prefetch" href="/assets/js/15.baf978d6.js"><link rel="prefetch" href="/assets/js/16.5fb47653.js"><link rel="prefetch" href="/assets/js/17.d7bf1e72.js"><link rel="prefetch" href="/assets/js/18.4efdf459.js"><link rel="prefetch" href="/assets/js/20.9e0c37db.js"><link rel="prefetch" href="/assets/js/21.60551443.js"><link rel="prefetch" href="/assets/js/22.39e3372e.js"><link rel="prefetch" href="/assets/js/23.8d1822ea.js"><link rel="prefetch" href="/assets/js/24.aadbf77d.js"><link rel="prefetch" href="/assets/js/25.81b469cd.js"><link rel="prefetch" href="/assets/js/26.ee4c0405.js"><link rel="prefetch" href="/assets/js/27.f5c795fc.js"><link rel="prefetch" href="/assets/js/28.78bfde03.js"><link rel="prefetch" href="/assets/js/29.c25113a8.js"><link rel="prefetch" href="/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/assets/js/30.d94a21e0.js"><link rel="prefetch" href="/assets/js/31.76bc30f3.js"><link rel="prefetch" href="/assets/js/32.159b4a97.js"><link rel="prefetch" href="/assets/js/33.ef907076.js"><link rel="prefetch" href="/assets/js/34.3f137856.js"><link rel="prefetch" href="/assets/js/35.7b49c933.js"><link rel="prefetch" href="/assets/js/36.13eaa54f.js"><link rel="prefetch" href="/assets/js/37.f8e2d437.js"><link rel="prefetch" href="/assets/js/38.d2be1467.js"><link rel="prefetch" href="/assets/js/39.817a05f8.js"><link rel="prefetch" href="/assets/js/4.d7af6d65.js"><link rel="prefetch" href="/assets/js/40.fdd8aa01.js"><link rel="prefetch" href="/assets/js/41.e8281c5c.js"><link rel="prefetch" href="/assets/js/42.dad37556.js"><link rel="prefetch" href="/assets/js/43.af1146bb.js"><link rel="prefetch" href="/assets/js/44.de80818d.js"><link rel="prefetch" href="/assets/js/45.afd97d07.js"><link rel="prefetch" href="/assets/js/46.867d08f6.js"><link rel="prefetch" href="/assets/js/47.50bf4d0e.js"><link rel="prefetch" href="/assets/js/48.55fd9c19.js"><link rel="prefetch" href="/assets/js/49.eb2fcfa0.js"><link rel="prefetch" href="/assets/js/5.55f5d8e7.js"><link rel="prefetch" href="/assets/js/50.b00337ae.js"><link rel="prefetch" href="/assets/js/51.16007f37.js"><link rel="prefetch" href="/assets/js/52.e4a82200.js"><link rel="prefetch" href="/assets/js/53.263e8e5f.js"><link rel="prefetch" href="/assets/js/54.1be0c5ea.js"><link rel="prefetch" href="/assets/js/55.e3cc5f42.js"><link rel="prefetch" href="/assets/js/56.139a1920.js"><link rel="prefetch" href="/assets/js/57.406a42fd.js"><link rel="prefetch" href="/assets/js/58.beff3bc7.js"><link rel="prefetch" href="/assets/js/59.9580bf5e.js"><link rel="prefetch" href="/assets/js/6.bee4e456.js"><link rel="prefetch" href="/assets/js/60.be8812f2.js"><link rel="prefetch" href="/assets/js/61.473796f5.js"><link rel="prefetch" href="/assets/js/62.015b3a42.js"><link rel="prefetch" href="/assets/js/64.21f466db.js"><link rel="prefetch" href="/assets/js/65.1e548df1.js"><link rel="prefetch" href="/assets/js/66.876c3682.js"><link rel="prefetch" href="/assets/js/67.cc1260e5.js"><link rel="prefetch" href="/assets/js/68.decfdeef.js"><link rel="prefetch" href="/assets/js/69.5e2c41ca.js"><link rel="prefetch" href="/assets/js/7.bb6c1904.js"><link rel="prefetch" href="/assets/js/70.46293fad.js"><link rel="prefetch" href="/assets/js/71.28682fc4.js"><link rel="prefetch" href="/assets/js/72.6a5caad6.js"><link rel="prefetch" href="/assets/js/73.9f7dee0b.js"><link rel="prefetch" href="/assets/js/74.08bf90ff.js"><link rel="prefetch" href="/assets/js/75.0020fa11.js"><link rel="prefetch" href="/assets/js/76.d3064f36.js"><link rel="prefetch" href="/assets/js/77.577a0d73.js"><link rel="prefetch" href="/assets/js/78.cd4ba979.js"><link rel="prefetch" href="/assets/js/79.5df9fdfb.js"><link rel="prefetch" href="/assets/js/8.e840d0f8.js"><link rel="prefetch" href="/assets/js/80.898a480e.js"><link rel="prefetch" href="/assets/js/81.72a8bc0d.js"><link rel="prefetch" href="/assets/js/82.440f7bcd.js"><link rel="prefetch" href="/assets/js/83.046e0255.js"><link rel="prefetch" href="/assets/js/84.67a39466.js"><link rel="prefetch" href="/assets/js/85.e9a2f286.js"><link rel="prefetch" href="/assets/js/86.e4f6ad6c.js"><link rel="prefetch" href="/assets/js/87.d9da9c94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94456445.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link router-link-active">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link router-link-active">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/daily/interview02.html#面试题" class="sidebar-link">面试题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#宏任务" class="sidebar-link">宏任务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#微任务" class="sidebar-link">微任务</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#运行机制" class="sidebar-link">运行机制</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#promise和async中的立即执行" class="sidebar-link">Promise和async中的立即执行</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#await做了什么" class="sidebar-link">await做了什么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#回到本题" class="sidebar-link">回到本题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#变式一" class="sidebar-link">变式一</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#变式二" class="sidebar-link">变式二</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/daily/interview02.html#变式三" class="sidebar-link">变式三</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1>从一道面试题浅说 JavaScript 的事件循环</h1> <h2 id="面试题"><a href="#面试题" class="header-anchor">#</a> <strong>面试题</strong></h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//请写出输出内容</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/*
script start
async1 start
async2
promise1
script end
async1 end
promise2
setTimeout
*/</span>
</code></pre></div><p>这道题主要考察的是事件循环中函数执行顺序的问题，其中包括<code>async</code> ，<code>await</code>，<code>setTimeout</code>，<code>Promise</code>函数。下面来说一下本题中涉及到的知识点。</p> <h2 id="宏任务"><a href="#宏任务" class="header-anchor">#</a> 宏任务</h2> <p>(macro)task（又称之为宏任务），可以理解是每次执行栈执行的代码就是一个宏任务（包括每次从事件队列中获取一个事件回调并放到执行栈中执行）。</p> <p>浏览器为了能够使得JS内部(macro)task与DOM任务能够有序的执行，<strong>会在一个(macro)task执行结束后，在下一个(macro)task 执行开始前，对页面进行重新渲染</strong>，流程如下：</p> <div class="language- extra-class"><pre class="language-text"><code>(macro)task-&gt;渲染-&gt;(macro)task-&gt;...
</code></pre></div><p><strong>(macro)task主要包含：script(整体代码)、setTimeout、setInterval、I/O、UI交互事件、postMessage、MessageChannel、setImmediate(Node.js 环境)</strong></p> <h2 id="微任务"><a href="#微任务" class="header-anchor">#</a> 微任务</h2> <p>microtask（又称为微任务），<strong>可以理解是在当前 task 执行结束后立即执行的任务</strong>。也就是说，在当前task任务后，下一个task之前，在渲染之前。</p> <p>所以它的响应速度相比setTimeout（setTimeout是task）会更快，因为无需等渲染。也就是说，在某一个macrotask执行完后，就会将在它执行期间产生的所有microtask都执行完毕（在渲染前）。</p> <p><strong>microtask主要包含：Promise.then、MutaionObserver、process.nextTick(Node.js 环境)</strong></p> <h2 id="运行机制"><a href="#运行机制" class="header-anchor">#</a> 运行机制</h2> <p>在事件循环中，每进行一次循环操作称为 tick，每一次 tick 的任务<a href="https://www.w3.org/TR/html5/webappapis.html#event-loops-processing-model" target="_blank" rel="noopener noreferrer">处理模型<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是比较复杂的，但关键步骤如下：</p> <ul><li>执行一个宏任务（栈中没有就从事件队列中获取）</li> <li>执行过程中如果遇到微任务，就将它添加到微任务的任务队列中</li> <li>宏任务执行完毕后，立即执行当前微任务队列中的所有微任务（依次执行）</li> <li>当前宏任务执行完毕，开始检查渲染，然后GUI线程接管渲染</li> <li>渲染完毕后，JS线程继续接管，开始下一个宏任务（从事件队列中获取）</li></ul> <p>流程图如下：</p> <p><a href="https://camo.githubusercontent.com/47479c8773d91e8eef4a359eca57bb1361183b9e/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643661353238626461662e6a7067" target="_blank" rel="noopener noreferrer"><img src="https://camo.githubusercontent.com/47479c8773d91e8eef4a359eca57bb1361183b9e/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643661353238626461662e6a7067" alt="mark"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="promise和async中的立即执行"><a href="#promise和async中的立即执行" class="header-anchor">#</a> Promise和async中的立即执行</h2> <p>我们知道Promise中的异步体现在<code>then</code>和<code>catch</code>中，所以写在Promise中的代码是被当做同步任务立即执行的。而在async/await中，在出现await出现之前，其中的代码也是立即执行的。那么出现了await时候发生了什么呢？</p> <h2 id="await做了什么"><a href="#await做了什么" class="header-anchor">#</a> await做了什么</h2> <p>从字面意思上看await就是等待，await 等待的是一个表达式，这个表达式的返回值可以是一个promise对象也可以是其他值。</p> <p>很多人以为await会一直等待之后的表达式执行完才会继续执行后面的代码，<strong>实际上await是一个让出线程的标志。await后面的表达式会先执行一遍，将await后面的代码加入到microtask中，然后就会跳出整个async函数来执行后面的代码。</strong></p> <p>async await 本身就是promise+generator的语法糖。所以await后面的代码是microtask。所以对于本题中的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>等价于</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="回到本题"><a href="#回到本题" class="header-anchor">#</a> 回到本题</h2> <p>以上就本道题涉及到的所有相关知识点了，下面我们再回到这道题来一步一步看看怎么回事儿。</p> <ol><li><p>首先，事件循环从宏任务(macrotask)队列开始，这个时候，宏任务队列中，只有一个script(整体代码)任务；当遇到任务源(task source)时，则会先分发任务到对应的任务队列中去。所以，上面例子的第一步执行如下图所示：</p> <p><a href="https://camo.githubusercontent.com/15b3ae9733b0b5b6a144f519396ff88eaeca40fb/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643639623432316166332e706e67" target="_blank" rel="noopener noreferrer"><img src="https://camo.githubusercontent.com/15b3ae9733b0b5b6a144f519396ff88eaeca40fb/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643639623432316166332e706e67" alt="img"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>然后我们看到首先定义了两个async函数，接着往下看，然后遇到了 <code>console</code> 语句，直接输出 <code>script start</code>。输出之后，script 任务继续往下执行，遇到 <code>setTimeout</code>，其作为一个宏任务源，则会先将其任务分发到对应的队列中：</p> <p><a href="https://camo.githubusercontent.com/0a6e6cd2cc52d18a0f97ec01659058e830305a45/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643639623432353530612e706e67" target="_blank" rel="noopener noreferrer"><img src="https://camo.githubusercontent.com/0a6e6cd2cc52d18a0f97ec01659058e830305a45/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f30382f356335643639623432353530612e706e67" alt="img"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>script 任务继续往下执行，执行了async1()函数，前面讲过async函数中在await之前的代码是立即执行的，所以会立即输出<code>async1 start</code>。</p> <p>遇到了await时，会将await后面的表达式执行一遍，所以就紧接着输出<code>async2</code>，然后将await后面的代码也就是<code>console.log('async1 end')</code>加入到microtask中的Promise队列中，接着跳出async1函数来执行后面的代码。</p> <p><a href="https://camo.githubusercontent.com/93ec5469b0846f0f161641fc718005dbe994d190/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f31382f356336616435383333376165642e706e67" target="_blank" rel="noopener noreferrer"><img src="https://camo.githubusercontent.com/93ec5469b0846f0f161641fc718005dbe994d190/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f31382f356336616435383333376165642e706e67" alt="img"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>script任务继续往下执行，遇到Promise实例。由于Promise中的函数是立即执行的，而后续的 <code>.then</code> 则会被分发到 microtask 的 <code>Promise</code> 队列中去。所以会先输出 <code>promise1</code>，然后执行 <code>resolve</code>，将 <code>promise2</code> 分配到对应队列。</p> <p><a href="https://camo.githubusercontent.com/6f617a237607ce7a71fabcab61d2952a8b412205/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f31382f356336616435383334376135652e706e67" target="_blank" rel="noopener noreferrer"><img src="https://camo.githubusercontent.com/6f617a237607ce7a71fabcab61d2952a8b412205/68747470733a2f2f692e6c6f6c692e6e65742f323031392f30322f31382f356336616435383334376135652e706e67" alt="img"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>script任务继续往下执行，最后只有一句输出了 <code>script end</code>，至此，全局任务就执行完毕了。</p> <p>根据上述，每次执行完一个宏任务之后，会去检查是否存在 Microtasks；如果有，则执行 Microtasks 直至清空 Microtask Queue。</p> <p>因而在script任务执行完毕之后，开始查找清空微任务队列。此时，微任务中， <code>Promise</code> 队列有的两个任务<code>async1 end</code>和<code>promise2</code>，因此按先后顺序输出 <code>async1 end，promise2</code>。当所有的 Microtasks 执行完毕之后，表示第一轮的循环就结束了。</p></li> <li><p><s>第二轮循环开始，这个时候就会跳回async1函数中执行后面的代码，然后遇到了同步任务 <code>console</code> 语句，直接输出 <code>async1 end</code>。这样第二轮的循环就结束了。（也可以理解为被加入到script任务队列中，所以会先与setTimeout队列执行）</s></p></li> <li><p>第二轮循环依旧从宏任务队列开始。此时宏任务中只有一个 <code>setTimeout</code>，取出直接输出即可，至此整个流程结束。</p></li></ol> <p>下面我会改变一下代码来加深印象。</p> <h2 id="变式一"><a href="#变式一" class="header-anchor">#</a> 变式一</h2> <p>在第一个变式中我将async2中的函数也变成了Promise函数，代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//async2做出如下更改：</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以先自己看看输出顺序会是什么，下面来公布结果：</p> <div class="language- extra-class"><pre class="language-text"><code>script start
async1 start
promise1
promise3
script end
promise2
async1 end
promise4
setTimeout
</code></pre></div><p>在第一次macrotask执行完之后，也就是输出<code>script end</code>之后，会去清理所有microtask。所以会相继输出<code>promise2</code>，<code>async1 end</code> ，<code>promise4</code>，其余不再多说。</p> <h2 id="变式二"><a href="#变式二" class="header-anchor">#</a> 变式二</h2> <p>在第二个变式中，我将async1中await后面的代码和async2的代码都改为异步的，代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//更改如下：</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//更改如下：</span>
	<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout2'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以先自己看看输出顺序会是什么，下面来公布结果：</p> <div class="language- extra-class"><pre class="language-text"><code>script start
async1 start
promise1
script end
promise2
setTimeout3
setTimeout2
setTimeout1
</code></pre></div><p>在输出为<code>promise2</code>之后，接下来会按照加入setTimeout队列的顺序来依次输出，通过代码我们可以看到加入顺序为<code>3 2 1</code>，所以会按3，2，1的顺序来输出。</p> <h2 id="变式三"><a href="#变式三" class="header-anchor">#</a> 变式三</h2> <p>变式三是我在一篇面经中看到的原题，整体来说大同小异，代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">a1</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a1 start'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">a2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a1 end'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">a2</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">a1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'promise2.then'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

promise2<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise3'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span>
</code></pre></div><p>无非是在微任务那块儿做点文章，前面的内容如果你都看懂了的话这道题一定没问题的，结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>script start
a1 start
a2
promise2
script end
promise1
a1 end
promise2.then
promise3
setTimeout
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">7/18/2020, 4:03:57 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a8b38f24.js" defer></script><script src="/assets/js/2.0b44b90b.js" defer></script><script src="/assets/js/63.a11e1477.js" defer></script><script src="/assets/js/19.4604ff9b.js" defer></script><script src="/assets/js/9.58f2bd3e.js" defer></script>
  </body>
</html>
