<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模拟实现new运算符 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.d1d9bb2b.css" as="style"><link rel="preload" href="/assets/js/app.0c14c78c.js" as="script"><link rel="preload" href="/assets/js/2.df3fb21f.js" as="script"><link rel="preload" href="/assets/js/15.b868aa6c.js" as="script"><link rel="preload" href="/assets/js/9.7cecbded.js" as="script"><link rel="prefetch" href="/assets/js/10.079934ec.js"><link rel="prefetch" href="/assets/js/11.612cee03.js"><link rel="prefetch" href="/assets/js/12.ffb016d1.js"><link rel="prefetch" href="/assets/js/13.689517c3.js"><link rel="prefetch" href="/assets/js/14.f222a67a.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.2a41ddcc.js"><link rel="prefetch" href="/assets/js/18.395a34e1.js"><link rel="prefetch" href="/assets/js/19.6ce5ae4b.js"><link rel="prefetch" href="/assets/js/20.977f7058.js"><link rel="prefetch" href="/assets/js/21.a85dc776.js"><link rel="prefetch" href="/assets/js/22.802fbb98.js"><link rel="prefetch" href="/assets/js/23.0741aa14.js"><link rel="prefetch" href="/assets/js/24.aeca11e8.js"><link rel="prefetch" href="/assets/js/25.3aa11e5c.js"><link rel="prefetch" href="/assets/js/26.b70e0515.js"><link rel="prefetch" href="/assets/js/27.f6b4ac5e.js"><link rel="prefetch" href="/assets/js/28.69e48039.js"><link rel="prefetch" href="/assets/js/29.0bb4f07f.js"><link rel="prefetch" href="/assets/js/3.cc2643ca.js"><link rel="prefetch" href="/assets/js/30.3afa49c7.js"><link rel="prefetch" href="/assets/js/31.bd5dd138.js"><link rel="prefetch" href="/assets/js/32.6a945532.js"><link rel="prefetch" href="/assets/js/33.98d7c295.js"><link rel="prefetch" href="/assets/js/34.4843e006.js"><link rel="prefetch" href="/assets/js/35.86dfdab4.js"><link rel="prefetch" href="/assets/js/36.8d8dd354.js"><link rel="prefetch" href="/assets/js/37.c66fa430.js"><link rel="prefetch" href="/assets/js/38.377554b2.js"><link rel="prefetch" href="/assets/js/39.ff678230.js"><link rel="prefetch" href="/assets/js/4.ac9907d5.js"><link rel="prefetch" href="/assets/js/40.6aa70963.js"><link rel="prefetch" href="/assets/js/41.412fbe90.js"><link rel="prefetch" href="/assets/js/42.f75f49c7.js"><link rel="prefetch" href="/assets/js/43.fb323998.js"><link rel="prefetch" href="/assets/js/44.b2c8a254.js"><link rel="prefetch" href="/assets/js/45.41097247.js"><link rel="prefetch" href="/assets/js/46.51d3a07a.js"><link rel="prefetch" href="/assets/js/47.8f5f9129.js"><link rel="prefetch" href="/assets/js/48.6e940958.js"><link rel="prefetch" href="/assets/js/49.fdb9ec32.js"><link rel="prefetch" href="/assets/js/5.8df1c9fd.js"><link rel="prefetch" href="/assets/js/50.6819f8c5.js"><link rel="prefetch" href="/assets/js/51.e66351f8.js"><link rel="prefetch" href="/assets/js/52.20f35243.js"><link rel="prefetch" href="/assets/js/53.e29d7943.js"><link rel="prefetch" href="/assets/js/54.1e50a9ea.js"><link rel="prefetch" href="/assets/js/55.e1eb19fe.js"><link rel="prefetch" href="/assets/js/56.c85f67a6.js"><link rel="prefetch" href="/assets/js/57.fa097110.js"><link rel="prefetch" href="/assets/js/58.ad67882e.js"><link rel="prefetch" href="/assets/js/59.9d8dbce0.js"><link rel="prefetch" href="/assets/js/6.6690d1de.js"><link rel="prefetch" href="/assets/js/60.d3f1c4a7.js"><link rel="prefetch" href="/assets/js/61.1861aff5.js"><link rel="prefetch" href="/assets/js/62.084b32a8.js"><link rel="prefetch" href="/assets/js/63.f15c6adf.js"><link rel="prefetch" href="/assets/js/64.dbec6164.js"><link rel="prefetch" href="/assets/js/65.eb21374e.js"><link rel="prefetch" href="/assets/js/66.2f873897.js"><link rel="prefetch" href="/assets/js/67.31ff366d.js"><link rel="prefetch" href="/assets/js/68.91cbe2cb.js"><link rel="prefetch" href="/assets/js/69.292b9092.js"><link rel="prefetch" href="/assets/js/7.3b6600bd.js"><link rel="prefetch" href="/assets/js/70.3cad693f.js"><link rel="prefetch" href="/assets/js/71.1a156e09.js"><link rel="prefetch" href="/assets/js/72.6284d4f1.js"><link rel="prefetch" href="/assets/js/73.5fa0ba99.js"><link rel="prefetch" href="/assets/js/74.bf94d591.js"><link rel="prefetch" href="/assets/js/75.72ea94ef.js"><link rel="prefetch" href="/assets/js/76.c27d2ec6.js"><link rel="prefetch" href="/assets/js/77.abe2ee22.js"><link rel="prefetch" href="/assets/js/78.a7941424.js"><link rel="prefetch" href="/assets/js/79.eca4e5d2.js"><link rel="prefetch" href="/assets/js/8.e576c660.js"><link rel="prefetch" href="/assets/js/80.bbbe21ac.js"><link rel="prefetch" href="/assets/js/81.f76d4579.js"><link rel="prefetch" href="/assets/js/82.1e1b6a7f.js"><link rel="prefetch" href="/assets/js/83.4a2a590f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1d9bb2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link router-link-active">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link router-link-active">
  随笔
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模拟实现new运算符"><a href="#模拟实现new运算符" class="header-anchor">#</a> 模拟实现<code>new</code>运算符</h1> <p>其实<code>new</code>操作符很简单，直白说，就是<strong>创建一个有指定属性的对象并返回给我们</strong>而已。
仔细分析这句话，它就三点意思：</p> <ol><li>创建对象</li> <li>包含指定属性</li> <li>返回属性</li></ol> <p><code>new</code>操作符是通过构造函数来生成实例对象。分析清楚<strong>实例、构造函数、原型</strong>这三者的关系是很重要的。</p> <p>以下是我对三者的关系归纳：</p> <blockquote><p>实例的<code>__proto__</code>和构造函数的<code>prototype</code>可以理解为等价的，他们都指向原型。也就是说实例的原型和构造函数的原型指向同一个对象。</p></blockquote> <p>等同如下语句：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person1<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype  <span class="token comment">// true</span>
<span class="token comment">// person1实例的__proto__ 和 Person构造函数的prototype 指向同一个对象，那就是 原型。</span>
</code></pre></div><p>仔细研究下面的图片：</p> <p><img src="/assets/img/prototype4.33e81924.png" alt="原型"></p> <p>现在开始模拟实现<code>new</code>操作符。</p> <p>我们要实现的最终效果是一个工厂函数，这个工厂函数通过我们传入的构造函数和其他属性值来生成我们想要的对象。</p> <p>该工厂函数的外观如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myNewFactory</span><span class="token punctuation">(</span><span class="token parameter">Constructor<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// new 操作符的核心块</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第一步：</strong> 创建对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myNewFactory</span><span class="token punctuation">(</span><span class="token parameter">Constructor<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 1. 生成对象</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// 其实等价于 let obj = {} 啦。</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第二步：</strong> 给生成的对象绑定属性</p> <p>属性包括构造函数自身的属性和构造函数原型上的属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myNewFactory</span><span class="token punctuation">(</span><span class="token parameter">Constructor<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 1. 生成对象</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// 其实等价与 let obj = {} 啦。</span>
    <span class="token comment">// 2.1 绑定构造函数原型上的属性</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token comment">// 2.2 绑定构造函数自身的属性</span>
    <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第三步：</strong> 返回对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myNewFactory</span><span class="token punctuation">(</span><span class="token parameter">Constructor<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 1. 生成对象</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// 其实等价与 let obj = {} 啦。</span>
    <span class="token comment">// 2.1 绑定构造函数原型上的属性</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token comment">// 2.2 绑定构造函数自身的属性</span>
    <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 3 返回对象</span>
    <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>
</code></pre></div><p>以上其实就做完了。只是还可以优化而已，但那都不是核心。</p> <br> <p><strong>完善的点：</strong> 如果构造函数是以下两种情况，需要特别处理。</p> <ol><li>构造函数返回对象</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Otaku</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>strength <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> name<span class="token punctuation">,</span>
        habit<span class="token operator">:</span> <span class="token string">'Games'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Otaku</span><span class="token punctuation">(</span><span class="token string">'Kevin'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Kevin</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>habit<span class="token punctuation">)</span> <span class="token comment">// Games</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>strength<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// undefined</span>

<span class="token comment">// 构造函数返回了一个对象，在实例 person 中只能访问返回的对象中的属性。</span>
</code></pre></div><ol start="2"><li>构造函数返回基本类型</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Otaku</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>strength <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token string">'handsome boy'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Otaku</span><span class="token punctuation">(</span><span class="token string">'Kevin'</span><span class="token punctuation">,</span> <span class="token string">'18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>habit<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>strength<span class="token punctuation">)</span> <span class="token comment">// 60</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 18</span>

<span class="token comment">// 返回基本类型，相当于没有进行返回</span>
</code></pre></div><br> <p>完善后的<strong>最终代码</strong>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">myNewFactory</span><span class="token punctuation">(</span><span class="token parameter">Constructor<span class="token punctuation">,</span><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> ret <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">?</span> ret <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">7/18/2020, 4:03:57 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0c14c78c.js" defer></script><script src="/assets/js/2.df3fb21f.js" defer></script><script src="/assets/js/15.b868aa6c.js" defer></script><script src="/assets/js/9.7cecbded.js" defer></script>
  </body>
</html>
