<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP cookies详解 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.42b38289.css" as="style"><link rel="preload" href="/assets/js/app.af0b9336.js" as="script"><link rel="preload" href="/assets/js/2.df3fb21f.js" as="script"><link rel="preload" href="/assets/js/36.bb8088c5.js" as="script"><link rel="preload" href="/assets/js/9.7cecbded.js" as="script"><link rel="prefetch" href="/assets/js/10.079934ec.js"><link rel="prefetch" href="/assets/js/11.612cee03.js"><link rel="prefetch" href="/assets/js/12.a2119d3a.js"><link rel="prefetch" href="/assets/js/13.d3468fc4.js"><link rel="prefetch" href="/assets/js/14.f222a67a.js"><link rel="prefetch" href="/assets/js/15.b868aa6c.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.d7bf1e72.js"><link rel="prefetch" href="/assets/js/18.395a34e1.js"><link rel="prefetch" href="/assets/js/19.6ce5ae4b.js"><link rel="prefetch" href="/assets/js/20.762eb605.js"><link rel="prefetch" href="/assets/js/21.0a0707d5.js"><link rel="prefetch" href="/assets/js/22.182880d0.js"><link rel="prefetch" href="/assets/js/23.0741aa14.js"><link rel="prefetch" href="/assets/js/24.aeca11e8.js"><link rel="prefetch" href="/assets/js/25.3aa11e5c.js"><link rel="prefetch" href="/assets/js/26.b70e0515.js"><link rel="prefetch" href="/assets/js/27.f6b4ac5e.js"><link rel="prefetch" href="/assets/js/28.06e5d1cc.js"><link rel="prefetch" href="/assets/js/29.bd4e0213.js"><link rel="prefetch" href="/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/assets/js/30.d7b3f371.js"><link rel="prefetch" href="/assets/js/31.bd5dd138.js"><link rel="prefetch" href="/assets/js/32.fe891611.js"><link rel="prefetch" href="/assets/js/33.9ab1d745.js"><link rel="prefetch" href="/assets/js/34.67440a8b.js"><link rel="prefetch" href="/assets/js/35.86dfdab4.js"><link rel="prefetch" href="/assets/js/37.c66fa430.js"><link rel="prefetch" href="/assets/js/38.93a8c724.js"><link rel="prefetch" href="/assets/js/39.f5fc87ca.js"><link rel="prefetch" href="/assets/js/4.d7af6d65.js"><link rel="prefetch" href="/assets/js/40.d05c8f01.js"><link rel="prefetch" href="/assets/js/41.9d4cecf9.js"><link rel="prefetch" href="/assets/js/42.9aead944.js"><link rel="prefetch" href="/assets/js/43.224c556d.js"><link rel="prefetch" href="/assets/js/44.48beb27c.js"><link rel="prefetch" href="/assets/js/45.55bd31ba.js"><link rel="prefetch" href="/assets/js/46.40926b51.js"><link rel="prefetch" href="/assets/js/47.e04096df.js"><link rel="prefetch" href="/assets/js/48.014a5262.js"><link rel="prefetch" href="/assets/js/49.fdb9ec32.js"><link rel="prefetch" href="/assets/js/5.818d73be.js"><link rel="prefetch" href="/assets/js/50.6819f8c5.js"><link rel="prefetch" href="/assets/js/51.915d5716.js"><link rel="prefetch" href="/assets/js/52.20f35243.js"><link rel="prefetch" href="/assets/js/53.f2501fa3.js"><link rel="prefetch" href="/assets/js/54.c76242db.js"><link rel="prefetch" href="/assets/js/55.23dd87cb.js"><link rel="prefetch" href="/assets/js/56.82960bc4.js"><link rel="prefetch" href="/assets/js/57.172db601.js"><link rel="prefetch" href="/assets/js/58.de3a8fd3.js"><link rel="prefetch" href="/assets/js/59.1e3f4fe6.js"><link rel="prefetch" href="/assets/js/6.71c332f6.js"><link rel="prefetch" href="/assets/js/60.f7a2e593.js"><link rel="prefetch" href="/assets/js/61.22283711.js"><link rel="prefetch" href="/assets/js/62.c37ffed7.js"><link rel="prefetch" href="/assets/js/63.b6cbb480.js"><link rel="prefetch" href="/assets/js/64.44d9e49b.js"><link rel="prefetch" href="/assets/js/65.f686fa33.js"><link rel="prefetch" href="/assets/js/66.70d398b6.js"><link rel="prefetch" href="/assets/js/67.fb78f5a1.js"><link rel="prefetch" href="/assets/js/68.045e2298.js"><link rel="prefetch" href="/assets/js/69.292b9092.js"><link rel="prefetch" href="/assets/js/7.893ecd41.js"><link rel="prefetch" href="/assets/js/70.ac9daa05.js"><link rel="prefetch" href="/assets/js/71.08e6ee9c.js"><link rel="prefetch" href="/assets/js/72.4f65537d.js"><link rel="prefetch" href="/assets/js/73.3078bbff.js"><link rel="prefetch" href="/assets/js/74.35b93487.js"><link rel="prefetch" href="/assets/js/75.875d7a6d.js"><link rel="prefetch" href="/assets/js/76.595164b9.js"><link rel="prefetch" href="/assets/js/77.8e81425b.js"><link rel="prefetch" href="/assets/js/78.da590014.js"><link rel="prefetch" href="/assets/js/79.def9729e.js"><link rel="prefetch" href="/assets/js/8.e576c660.js"><link rel="prefetch" href="/assets/js/80.bbbe21ac.js"><link rel="prefetch" href="/assets/js/81.f76d4579.js"><link rel="prefetch" href="/assets/js/82.1e1b6a7f.js"><link rel="prefetch" href="/assets/js/83.4a2a590f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42b38289.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/ECMAScript/ES3_5/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/ECMAScript/ES3_5/JS_camera.html" class="sidebar-link">JavaScript-webRTC</a></li><li><a href="/blog/ECMAScript/ES3_5/WebSocket.html" class="sidebar-link">WebSocket客户端</a></li><li><a href="/blog/ECMAScript/ES3_5/designModule.html" class="sidebar-link">JavaScript设计模式</a></li><li><a href="/blog/ECMAScript/ES3_5/cookies.html" aria-current="page" class="active sidebar-link">HTTP cookies详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#cookie是什么" class="sidebar-link">cookie是什么</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#创建cookie" class="sidebar-link">创建cookie</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#expires过期时间选项" class="sidebar-link">expires过期时间选项</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#domain作用域选项" class="sidebar-link">domain作用域选项</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#path路径选项" class="sidebar-link">path路径选项</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#secure安全选项" class="sidebar-link">secure安全选项</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#cookie的维护" class="sidebar-link">Cookie的维护</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#cookie限制条件" class="sidebar-link">Cookie限制条件</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#javascript中的cookie" class="sidebar-link">JavaScript中的cookie</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/cookies.html#httponly" class="sidebar-link">HttpOnly</a></li></ul></li><li><a href="/blog/ECMAScript/ES3_5/myCookiejs.html" class="sidebar-link">Cookie操作模块</a></li><li><a href="/blog/ECMAScript/ES3_5/js_important.html" class="sidebar-link">JavaScript重难点</a></li><li><a href="/blog/ECMAScript/ES3_5/code_segment.html" class="sidebar-link">JavaScript代码段</a></li><li><a href="/blog/ECMAScript/ES3_5/js_art.html" class="sidebar-link">JavaScript技巧</a></li><li><a href="/blog/ECMAScript/ES3_5/debounce_throttle.html" class="sidebar-link">防抖和节流</a></li><li><a href="/blog/ECMAScript/ES3_5/hw_offset.html" class="sidebar-link">JavaScript宽高和偏移</a></li><li><a href="/blog/ECMAScript/ES3_5/clone.html" class="sidebar-link">深浅拷贝</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http-cookies详解"><a href="#http-cookies详解" class="header-anchor">#</a> HTTP cookies详解</h1> <h2 id="cookie是什么"><a href="#cookie是什么" class="header-anchor">#</a> cookie是什么</h2> <p>cookie是浏览器存储在用户电脑上的一小段文本文件；是<code>纯文本格式</code>，不包含任何可执行的代码。一个 Web 页面或服务器告知浏览器按照一定规范来储存这些信息，并在随后的请求中将这些信息发送至服务器，Web 服务器就可以使用这些信息来<code>识别不同的用户</code>。</p> <br> <h2 id="创建cookie"><a href="#创建cookie" class="header-anchor">#</a> 创建cookie</h2> <p>Web服务器通过发送给浏览器一个<code>Set-Cookie</code>的HTTP消息头来创建一个cookie。<code>Set-Cookie</code>消息头是一个字符串，格式如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> value<span class="token punctuation">[</span><span class="token punctuation">;</span> expires<span class="token operator">=</span>date<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">;</span> domain<span class="token operator">=</span>domain<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">;</span> path<span class="token operator">=</span>path<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">;</span> secure<span class="token punctuation">]</span>
</code></pre></div><p>浏览器接收到<code>Set-Cookie</code>后，会在随后的每次请求头中设置<code>Cookie</code>选项。并且只包含<code>cookie</code>的值，<strong>忽略全部设置选项</strong>。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Cookie<span class="token operator">:</span>name1<span class="token operator">=</span>value1<span class="token punctuation">;</span> name2<span class="token operator">=</span>value2<span class="token punctuation">;</span> value3
</code></pre></div><p>所以我们用<code>document.cookie</code>获取的cookie是<code>name1=vlaue1; name2=value2</code>字符串，而没有<code>expires、path</code>等设置选项。</p> <br> <h2 id="expires过期时间选项"><a href="#expires过期时间选项" class="header-anchor">#</a> <code>expires</code>过期时间选项</h2> <p><code>expires</code>选项指定cookie的过期时间。</p> <p>超过这个时间的cookie就不会随请求发送至服务器了，而是被浏览器<strong>删除</strong>。</p> <p>格式如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> name<span class="token operator">=</span>Nicholas<span class="token punctuation">;</span> expires<span class="token operator">=</span>Sat<span class="token punctuation">,</span> <span class="token number">02</span> May <span class="token number">2009</span> <span class="token number">23</span><span class="token operator">:</span><span class="token number">38</span><span class="token operator">:</span><span class="token number">25</span> <span class="token constant">GMT</span>
</code></pre></div><ul><li><p>没有设置<code>expires</code>选项时，该cookie会在当前会话结束时失效。</p></li> <li><p>如果<code>expires</code>设置了一个过去的时间点，那么该cookie会被立刻删除掉。<strong>删除指定<code>cookie</code>的唯一方法。</strong></p></li></ul> <br> <h2 id="domain作用域选项"><a href="#domain作用域选项" class="header-anchor">#</a> <code>domain</code>作用域选项</h2> <p><code>domain</code>选项指定cookie在哪个或哪些域中有效。</p> <p>默认情况下，<code>domain</code>会被设置为创建该cookie的页面所在的域名，所以当给相同域名发送请求时该cookie会被发送至服务器。</p> <p>格式如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> name<span class="token operator">=</span>Nicholas<span class="token punctuation">;</span> domain<span class="token operator">=</span>wlk<span class="token punctuation">.</span>com
</code></pre></div><p>如上，<code>name=Nicholas</code>cookie项就会在所有的<code>*.wlk.com</code>域名中有效。</p> <br> <h2 id="path路径选项"><a href="#path路径选项" class="header-anchor">#</a> <code>path</code>路径选项</h2> <p><code>path</code>选项指定了请求的URL中必须存在指定的路径时，该cookie项才会有效。</p> <p>格式如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span>name<span class="token operator">=</span>Nicholas<span class="token punctuation">;</span>path<span class="token operator">=</span><span class="token operator">/</span>blog
</code></pre></div><p>如上，<code>path</code> 选项值会与 <code>/blog</code>，<code>/bloganything</code> 等等相匹配；任何以 <code>/blog</code> 开头的路径都是有效的。需要注意的是，只有在 <code>domain</code> 选项核实完毕之后才会对 <code>path</code> 属性进行比较。<code>path</code> 属性的默认值是发送 <code>Set-Cookie</code> 消息头所对应的 URL 中的 <code>path</code> 部分。</p> <br> <h2 id="secure安全选项"><a href="#secure安全选项" class="header-anchor">#</a> <code>secure</code>安全选项</h2> <p><strong>最后一个选项</strong>是 <code>secure</code>。不像其它选项，该选项只是一个标记而<strong>没有值</strong>。只有当一个请求通过 SSL 或 HTTPS 发送时，包含 <code>secure</code> 选项的 cookie 才能随请求发送至服务器。</p> <p>格式如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> name<span class="token operator">=</span>Nicholas<span class="token punctuation">;</span> secure
</code></pre></div><br> <h2 id="cookie的维护"><a href="#cookie的维护" class="header-anchor">#</a> Cookie的维护</h2> <p>在一个 cookie 中可以指定任意数量的选项，并且这些选项可以是任意顺序，例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span>name<span class="token operator">=</span>Nicholas<span class="token punctuation">;</span> domain<span class="token operator">=</span>nczonline<span class="token punctuation">.</span>net<span class="token punctuation">;</span> path<span class="token operator">=</span><span class="token operator">/</span>blog
</code></pre></div><p>这个 cookie 有四个标识符：cookie 的 <code>name</code>，<code>domain</code>，<code>path</code>，<code>secure</code> 标记。要想改变这个 cookie 的值，需要发送另一个具有<strong>相同</strong> cookie <code>name</code>，<code>domain</code>，<code>path</code> 的 <code>Set-Cookie</code> 消息头。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> name<span class="token operator">=</span>Greg<span class="token punctuation">;</span> domain<span class="token operator">=</span>nczonline<span class="token punctuation">.</span>net<span class="token punctuation">;</span> path<span class="token operator">=</span><span class="token operator">/</span>blog
</code></pre></div><p>如果有任意一项不同，就会创建一个完全不同的新cookie。</p> <p>cookie设置项越详细越靠前，越靠前，先生效。</p> <br> <h2 id="cookie限制条件"><a href="#cookie限制条件" class="header-anchor">#</a> Cookie限制条件</h2> <p>部分浏览器对cookie条数有所限制，比如Opera限定为30个，IE7限定为50个，Safari和Chrome没有个数限制。发向服务器的所有cookie的最大数据量不能超过：4KB。</p> <p>超出部分会被截取掉，不发送至服务器。</p> <p>随着浏览器的更新，这些限制可能会有所变化。</p> <br> <h2 id="javascript中的cookie"><a href="#javascript中的cookie" class="header-anchor">#</a> JavaScript中的cookie</h2> <p>通过JavaScript中的<code>document.cookie</code>属性，可以创建、修改、删除cookie。创建cookie时，相当于<code>Set-Cookie</code>消息头；读取cookie时，相当于<code>cookie</code>消息头。</p> <p><strong>创建/修改/删除cookie：</strong>这一条语句就全部解决。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span>cookie<span class="token operator">=</span><span class="token string">&quot;name=Nicholas;domain=nczonline.net;path=/&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>以上代码，并不会删除现已存储在页面中的cookie，它只是简单的创建、修改或删除字符串中指定的cookie。</p> <p><strong>获取cookie：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span>cookie

<span class="token comment">/*
返回的是所有当前页面下的cookie。格式如下：(别搞丢了 **分号和空格**)
name1=Greg; name2=Nicholas; addr=nanjing
*/</span>
</code></pre></div><p>所以我们需要手工解析该cookie字符串，来提取指定的cookie项。<a href="http://119.45.114.204:8080/wanglk/blog/ECMAScript/ES3_5/myCookiejs.html" target="_blank" rel="noopener noreferrer">我自己封装的操作Cookie的模块<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>注意：</strong>一旦 cookie 通过 JavaScript 设置后便不能提取它的选项，所以你将不能知道 <code>domain</code>，<code>path</code>，<code>expires</code> 日期或 <code>secure</code> 标记。(通过浏览器控制台的Application/Cookies可以查看)</p> <br> <h2 id="httponly"><a href="#httponly" class="header-anchor">#</a> HttpOnly</h2> <p><code>HttpOnly</code>选项告知浏览器该cookie绝不能通过JavaScript的<code>document.cookie</code>属性访问。这阻止了通过JavaScript发起的跨站脚本攻击(XSS)。</p> <p>一旦设置了该选项，该cookie项就不能通过JavaScript操作了。</p> <p>格式如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Set<span class="token operator">-</span>Cookie<span class="token operator">:</span> name<span class="token operator">=</span>Nicholas<span class="token punctuation">;</span> HttpOnly
</code></pre></div><p>我们不能自己设置<code>HttpOnly</code>，因为我们不能再通过 JavaScript 读取这些 cookie。服务器自己已经设置好了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/13/2020, 6:28:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ECMAScript/ES3_5/designModule.html" class="prev">
        JavaScript设计模式
      </a></span> <span class="next"><a href="/blog/ECMAScript/ES3_5/myCookiejs.html">
        Cookie操作模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.af0b9336.js" defer></script><script src="/assets/js/2.df3fb21f.js" defer></script><script src="/assets/js/36.bb8088c5.js" defer></script><script src="/assets/js/9.7cecbded.js" defer></script>
  </body>
</html>
