<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript宽高和偏移 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.3f71f156.css" as="style"><link rel="preload" href="/assets/js/app.0fc63d1e.js" as="script"><link rel="preload" href="/assets/js/2.0b44b90b.js" as="script"><link rel="preload" href="/assets/js/41.f18c7ba5.js" as="script"><link rel="preload" href="/assets/js/9.58f2bd3e.js" as="script"><link rel="prefetch" href="/assets/js/10.f30a488b.js"><link rel="prefetch" href="/assets/js/11.948e8e29.js"><link rel="prefetch" href="/assets/js/12.4de2fb75.js"><link rel="prefetch" href="/assets/js/13.0d15f5e6.js"><link rel="prefetch" href="/assets/js/14.d6c00419.js"><link rel="prefetch" href="/assets/js/15.43cbedc2.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.53942e40.js"><link rel="prefetch" href="/assets/js/18.cec8c80b.js"><link rel="prefetch" href="/assets/js/19.4604ff9b.js"><link rel="prefetch" href="/assets/js/20.9e0c37db.js"><link rel="prefetch" href="/assets/js/21.60551443.js"><link rel="prefetch" href="/assets/js/22.f58bbb43.js"><link rel="prefetch" href="/assets/js/23.429c7c9f.js"><link rel="prefetch" href="/assets/js/24.cf90084d.js"><link rel="prefetch" href="/assets/js/25.b6528663.js"><link rel="prefetch" href="/assets/js/26.4b35ef18.js"><link rel="prefetch" href="/assets/js/27.f5c795fc.js"><link rel="prefetch" href="/assets/js/28.d2937d8e.js"><link rel="prefetch" href="/assets/js/29.c830567d.js"><link rel="prefetch" href="/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/assets/js/30.d94a21e0.js"><link rel="prefetch" href="/assets/js/31.9fb7cc93.js"><link rel="prefetch" href="/assets/js/32.159b4a97.js"><link rel="prefetch" href="/assets/js/33.ff10e6e4.js"><link rel="prefetch" href="/assets/js/34.b3bca496.js"><link rel="prefetch" href="/assets/js/35.5d6c7750.js"><link rel="prefetch" href="/assets/js/36.ccd59b3a.js"><link rel="prefetch" href="/assets/js/37.b32e7da5.js"><link rel="prefetch" href="/assets/js/38.89d47057.js"><link rel="prefetch" href="/assets/js/39.817a05f8.js"><link rel="prefetch" href="/assets/js/4.f3e7691b.js"><link rel="prefetch" href="/assets/js/40.7e3a37a8.js"><link rel="prefetch" href="/assets/js/42.fcee5a06.js"><link rel="prefetch" href="/assets/js/43.6399a4b7.js"><link rel="prefetch" href="/assets/js/44.14d79209.js"><link rel="prefetch" href="/assets/js/45.b24dab11.js"><link rel="prefetch" href="/assets/js/46.2d169110.js"><link rel="prefetch" href="/assets/js/47.f7908450.js"><link rel="prefetch" href="/assets/js/48.14649eae.js"><link rel="prefetch" href="/assets/js/49.c8890a1c.js"><link rel="prefetch" href="/assets/js/5.55f5d8e7.js"><link rel="prefetch" href="/assets/js/50.613c7429.js"><link rel="prefetch" href="/assets/js/51.68b4413f.js"><link rel="prefetch" href="/assets/js/52.a783c830.js"><link rel="prefetch" href="/assets/js/53.8667cc20.js"><link rel="prefetch" href="/assets/js/54.2e331abb.js"><link rel="prefetch" href="/assets/js/55.2cafea5f.js"><link rel="prefetch" href="/assets/js/56.1da2a0b7.js"><link rel="prefetch" href="/assets/js/57.aeaafa01.js"><link rel="prefetch" href="/assets/js/58.1b4ad97f.js"><link rel="prefetch" href="/assets/js/59.0ec862ec.js"><link rel="prefetch" href="/assets/js/6.bee4e456.js"><link rel="prefetch" href="/assets/js/60.b5015dbe.js"><link rel="prefetch" href="/assets/js/61.6e9ac183.js"><link rel="prefetch" href="/assets/js/62.58ab549e.js"><link rel="prefetch" href="/assets/js/63.002960ea.js"><link rel="prefetch" href="/assets/js/64.c1b85383.js"><link rel="prefetch" href="/assets/js/65.f55cb220.js"><link rel="prefetch" href="/assets/js/66.0f2463b2.js"><link rel="prefetch" href="/assets/js/67.cc1260e5.js"><link rel="prefetch" href="/assets/js/68.adddb9ab.js"><link rel="prefetch" href="/assets/js/69.9a6dae5d.js"><link rel="prefetch" href="/assets/js/7.9f7100a3.js"><link rel="prefetch" href="/assets/js/70.4e1087bd.js"><link rel="prefetch" href="/assets/js/71.4626dbc0.js"><link rel="prefetch" href="/assets/js/72.21c84165.js"><link rel="prefetch" href="/assets/js/73.5daa4766.js"><link rel="prefetch" href="/assets/js/74.aedf8c68.js"><link rel="prefetch" href="/assets/js/75.2893ee9b.js"><link rel="prefetch" href="/assets/js/76.968bce60.js"><link rel="prefetch" href="/assets/js/77.a46ca2a4.js"><link rel="prefetch" href="/assets/js/78.49d259d1.js"><link rel="prefetch" href="/assets/js/79.b78ababf.js"><link rel="prefetch" href="/assets/js/8.83cb16e1.js"><link rel="prefetch" href="/assets/js/80.c21f5fd6.js"><link rel="prefetch" href="/assets/js/81.b3c0f5b6.js"><link rel="prefetch" href="/assets/js/82.fc85f42b.js"><link rel="prefetch" href="/assets/js/83.326ba03d.js"><link rel="prefetch" href="/assets/js/84.1388f29e.js"><link rel="prefetch" href="/assets/js/85.bdbf5a2d.js"><link rel="prefetch" href="/assets/js/86.1cc4a963.js"><link rel="prefetch" href="/assets/js/87.d9da9c94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f71f156.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/ECMAScript/ES3_5/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/ECMAScript/ES3_5/JS_camera.html" class="sidebar-link">JavaScript-webRTC</a></li><li><a href="/blog/ECMAScript/ES3_5/WebSocket.html" class="sidebar-link">WebSocket客户端</a></li><li><a href="/blog/ECMAScript/ES3_5/designModule.html" class="sidebar-link">JavaScript设计模式</a></li><li><a href="/blog/ECMAScript/ES3_5/cookies.html" class="sidebar-link">HTTP cookies详解</a></li><li><a href="/blog/ECMAScript/ES3_5/myCookiejs.html" class="sidebar-link">Cookie操作模块</a></li><li><a href="/blog/ECMAScript/ES3_5/js_important.html" class="sidebar-link">JavaScript重难点</a></li><li><a href="/blog/ECMAScript/ES3_5/code_segment.html" class="sidebar-link">JavaScript代码段</a></li><li><a href="/blog/ECMAScript/ES3_5/js_art.html" class="sidebar-link">JavaScript技巧</a></li><li><a href="/blog/ECMAScript/ES3_5/debounce_throttle.html" class="sidebar-link">防抖和节流</a></li><li><a href="/blog/ECMAScript/ES3_5/hw_offset.html" aria-current="page" class="active sidebar-link">JavaScript宽高和偏移</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#window相关" class="sidebar-link">window相关</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#window-screen相关" class="sidebar-link">window.screen相关</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#element-clientheight-clientwidth" class="sidebar-link">Element.clientHeight/clientWidth</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#element-scrollheight-scrollwidth" class="sidebar-link">Element.scrollHeight/scrollWidth</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#element-clientleft-clienttop" class="sidebar-link">Element.clientLeft/clientTop</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#element-scrollleft-scrolltop" class="sidebar-link">Element.scrollLeft/scrollTop</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#htmlelement-offsetheight-offsetwidth" class="sidebar-link">HTMLElement.offsetHeight/offsetWidth</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#htmlelement-offsetleft-offsettop" class="sidebar-link">HTMLElement.offsetLeft/offsetTop</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#mouseevent-clientx-y" class="sidebar-link">MouseEvent.clientX/Y</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#mouseevent-pagex-y" class="sidebar-link">MouseEvent.pageX/Y</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#mouseevent-screenx-y" class="sidebar-link">MouseEvent.screenX/Y</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#mouseevent-offsetx-y" class="sidebar-link">MouseEvent.offsetX/Y</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/hw_offset.html#mouseevent-x-y" class="sidebar-link">MouseEvent.X/Y</a></li></ul></li><li><a href="/blog/ECMAScript/ES3_5/clone.html" class="sidebar-link">深浅拷贝</a></li><li><a href="/blog/ECMAScript/ES3_5/cloneDeep.html" class="sidebar-link">详解深拷贝</a></li><li><a href="/blog/ECMAScript/ES3_5/radixChange.html" class="sidebar-link">JavaScript中的进制转换</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript宽高和偏移"><a href="#javascript宽高和偏移" class="header-anchor">#</a> JavaScript宽高和偏移</h1> <blockquote><p>详解请阅：window、Element、HTMLElement、MouseEvent 四个对象。</p></blockquote> <h2 id="window相关"><a href="#window相关" class="header-anchor">#</a> window相关</h2> <p><strong>window.innerHeight/Width</strong>:浏览器视口高度/宽度(包括滚动条)。</p> <p><strong>window.outerHeight/Width</strong>:浏览器屏幕高度/宽度(包括滚动条，不包括状态栏)。</p> <h2 id="window-screen相关"><a href="#window-screen相关" class="header-anchor">#</a> window.screen相关</h2> <p><strong>window.screen.height/width</strong>:电脑屏幕高度/宽度。</p> <p><strong>window.screen.availHeight/availWidth</strong>:电脑屏幕可用高度/宽度(不包括状态栏)。</p> <p><strong>window.screenTop/screenLeft</strong>:电脑屏幕顶部和左部与浏览器顶部和左部的距离。</p> <p><strong>window.screenY/screenX</strong>:相当于<strong>window.screenTop/screenLeft</strong>。</p> <p><strong>window.scrollX/scrollY</strong>:相当于document.body.scrollLeft/scrollTop值。</p> <p><strong>window.pageXOffset/pageYOffset:<strong>相当于</strong>window.scrollX/scrollY</strong></p> <h2 id="element-clientheight-clientwidth"><a href="#element-clientheight-clientwidth" class="header-anchor">#</a> Element.clientHeight/clientWidth</h2> <p>只读</p> <p>元素<span style="color:red;"> CSS <code>height/width</code> + CSS <code>padding</code> - 滚动条高度 </span>(如果存在)。如果元素没有设置css属性，那么clientHeight/clientWidht的值取决于元素内容。</p> <p>备注：document.body也是一个元素==&gt;<strong>body元素</strong>。</p> <p>换言之，这<span style="color:red;">两个属性值是动态的</span>。</p> <h2 id="element-scrollheight-scrollwidth"><a href="#element-scrollheight-scrollwidth" class="header-anchor">#</a> Element.scrollHeight/scrollWidth</h2> <p>只读</p> <p>元素内容高度和宽度，包括溢出导致的不可见内容。包括padding但不包括border和margin。</p> <p>也就是<span style="color:red;">元素实实在在的content+padding的大小</span></p> <h2 id="element-clientleft-clienttop"><a href="#element-clientleft-clienttop" class="header-anchor">#</a> Element.clientLeft/clientTop</h2> <p>只读</p> <p>元素的左边框和上边框的宽度，不包括margin和padding。</p> <p>备注：document.body也是一个元素==&gt;<strong>body元素</strong></p> <h2 id="element-scrollleft-scrolltop"><a href="#element-scrollleft-scrolltop" class="header-anchor">#</a> Element.scrollLeft/scrollTop</h2> <p>可读可写</p> <p><span style="color:red;">获取或设置滚动的距离</span>。对于body元素而言，该值就是页面在视口上部和左部溢出的部分。</p> <h2 id="htmlelement-offsetheight-offsetwidth"><a href="#htmlelement-offsetheight-offsetwidth" class="header-anchor">#</a> HTMLElement.offsetHeight/offsetWidth</h2> <p>只读</p> <p>元素的像素高度和宽度，包含该元素的<code>content+padding+border</code>，且是一个整数。如果出现滚动条，也包括滚动条的宽高。</p> <h2 id="htmlelement-offsetleft-offsettop"><a href="#htmlelement-offsetleft-offsettop" class="header-anchor">#</a> HTMLElement.offsetLeft/offsetTop</h2> <p>只读</p> <p>返回<code>当前元素左/上border外边界</code>相对于offsetParent元素的<code>左/上border内边界</code>的偏移值。(通常只用在position不为static的元素上)</p> <h2 id="mouseevent-clientx-y"><a href="#mouseevent-clientx-y" class="header-anchor">#</a> MouseEvent.clientX/Y</h2> <p>只读</p> <p>鼠标事件相对于浏览器可视区左上角的坐标</p> <h2 id="mouseevent-pagex-y"><a href="#mouseevent-pagex-y" class="header-anchor">#</a> MouseEvent.pageX/Y</h2> <p>只读</p> <p>鼠标事件相对于整个网页左上角的坐标</p> <h2 id="mouseevent-screenx-y"><a href="#mouseevent-screenx-y" class="header-anchor">#</a> MouseEvent.screenX/Y</h2> <p>只读</p> <p>鼠标事件相对于电脑屏幕左上角的坐标</p> <h2 id="mouseevent-offsetx-y"><a href="#mouseevent-offsetx-y" class="header-anchor">#</a> MouseEvent.offsetX/Y</h2> <p>只读</p> <p>鼠标事件相对于事件源元素左上角padding外边界的坐标</p> <h2 id="mouseevent-x-y"><a href="#mouseevent-x-y" class="header-anchor">#</a> MouseEvent.X/Y</h2> <p>只读</p> <p>MouseEvent.clientX/Y的别名</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/20/2020, 4:09:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ECMAScript/ES3_5/debounce_throttle.html" class="prev">
        防抖和节流
      </a></span> <span class="next"><a href="/blog/ECMAScript/ES3_5/clone.html">
        深浅拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0fc63d1e.js" defer></script><script src="/assets/js/2.0b44b90b.js" defer></script><script src="/assets/js/41.f18c7ba5.js" defer></script><script src="/assets/js/9.58f2bd3e.js" defer></script>
  </body>
</html>
