<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript重难点 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.42b38289.css" as="style"><link rel="preload" href="/assets/js/app.af0b9336.js" as="script"><link rel="preload" href="/assets/js/2.df3fb21f.js" as="script"><link rel="preload" href="/assets/js/41.9d4cecf9.js" as="script"><link rel="preload" href="/assets/js/9.7cecbded.js" as="script"><link rel="prefetch" href="/assets/js/10.079934ec.js"><link rel="prefetch" href="/assets/js/11.612cee03.js"><link rel="prefetch" href="/assets/js/12.a2119d3a.js"><link rel="prefetch" href="/assets/js/13.d3468fc4.js"><link rel="prefetch" href="/assets/js/14.f222a67a.js"><link rel="prefetch" href="/assets/js/15.b868aa6c.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.d7bf1e72.js"><link rel="prefetch" href="/assets/js/18.395a34e1.js"><link rel="prefetch" href="/assets/js/19.6ce5ae4b.js"><link rel="prefetch" href="/assets/js/20.762eb605.js"><link rel="prefetch" href="/assets/js/21.0a0707d5.js"><link rel="prefetch" href="/assets/js/22.182880d0.js"><link rel="prefetch" href="/assets/js/23.0741aa14.js"><link rel="prefetch" href="/assets/js/24.aeca11e8.js"><link rel="prefetch" href="/assets/js/25.3aa11e5c.js"><link rel="prefetch" href="/assets/js/26.b70e0515.js"><link rel="prefetch" href="/assets/js/27.f6b4ac5e.js"><link rel="prefetch" href="/assets/js/28.06e5d1cc.js"><link rel="prefetch" href="/assets/js/29.bd4e0213.js"><link rel="prefetch" href="/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/assets/js/30.d7b3f371.js"><link rel="prefetch" href="/assets/js/31.bd5dd138.js"><link rel="prefetch" href="/assets/js/32.fe891611.js"><link rel="prefetch" href="/assets/js/33.9ab1d745.js"><link rel="prefetch" href="/assets/js/34.67440a8b.js"><link rel="prefetch" href="/assets/js/35.86dfdab4.js"><link rel="prefetch" href="/assets/js/36.bb8088c5.js"><link rel="prefetch" href="/assets/js/37.c66fa430.js"><link rel="prefetch" href="/assets/js/38.93a8c724.js"><link rel="prefetch" href="/assets/js/39.f5fc87ca.js"><link rel="prefetch" href="/assets/js/4.d7af6d65.js"><link rel="prefetch" href="/assets/js/40.d05c8f01.js"><link rel="prefetch" href="/assets/js/42.9aead944.js"><link rel="prefetch" href="/assets/js/43.224c556d.js"><link rel="prefetch" href="/assets/js/44.48beb27c.js"><link rel="prefetch" href="/assets/js/45.55bd31ba.js"><link rel="prefetch" href="/assets/js/46.40926b51.js"><link rel="prefetch" href="/assets/js/47.e04096df.js"><link rel="prefetch" href="/assets/js/48.014a5262.js"><link rel="prefetch" href="/assets/js/49.fdb9ec32.js"><link rel="prefetch" href="/assets/js/5.818d73be.js"><link rel="prefetch" href="/assets/js/50.6819f8c5.js"><link rel="prefetch" href="/assets/js/51.915d5716.js"><link rel="prefetch" href="/assets/js/52.20f35243.js"><link rel="prefetch" href="/assets/js/53.f2501fa3.js"><link rel="prefetch" href="/assets/js/54.c76242db.js"><link rel="prefetch" href="/assets/js/55.23dd87cb.js"><link rel="prefetch" href="/assets/js/56.82960bc4.js"><link rel="prefetch" href="/assets/js/57.172db601.js"><link rel="prefetch" href="/assets/js/58.de3a8fd3.js"><link rel="prefetch" href="/assets/js/59.1e3f4fe6.js"><link rel="prefetch" href="/assets/js/6.71c332f6.js"><link rel="prefetch" href="/assets/js/60.f7a2e593.js"><link rel="prefetch" href="/assets/js/61.22283711.js"><link rel="prefetch" href="/assets/js/62.c37ffed7.js"><link rel="prefetch" href="/assets/js/63.b6cbb480.js"><link rel="prefetch" href="/assets/js/64.44d9e49b.js"><link rel="prefetch" href="/assets/js/65.f686fa33.js"><link rel="prefetch" href="/assets/js/66.70d398b6.js"><link rel="prefetch" href="/assets/js/67.fb78f5a1.js"><link rel="prefetch" href="/assets/js/68.045e2298.js"><link rel="prefetch" href="/assets/js/69.292b9092.js"><link rel="prefetch" href="/assets/js/7.893ecd41.js"><link rel="prefetch" href="/assets/js/70.ac9daa05.js"><link rel="prefetch" href="/assets/js/71.08e6ee9c.js"><link rel="prefetch" href="/assets/js/72.4f65537d.js"><link rel="prefetch" href="/assets/js/73.3078bbff.js"><link rel="prefetch" href="/assets/js/74.35b93487.js"><link rel="prefetch" href="/assets/js/75.875d7a6d.js"><link rel="prefetch" href="/assets/js/76.595164b9.js"><link rel="prefetch" href="/assets/js/77.8e81425b.js"><link rel="prefetch" href="/assets/js/78.da590014.js"><link rel="prefetch" href="/assets/js/79.def9729e.js"><link rel="prefetch" href="/assets/js/8.e576c660.js"><link rel="prefetch" href="/assets/js/80.bbbe21ac.js"><link rel="prefetch" href="/assets/js/81.f76d4579.js"><link rel="prefetch" href="/assets/js/82.1e1b6a7f.js"><link rel="prefetch" href="/assets/js/83.4a2a590f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42b38289.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/ECMAScript/ES3_5/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/ECMAScript/ES3_5/JS_camera.html" class="sidebar-link">JavaScript-webRTC</a></li><li><a href="/blog/ECMAScript/ES3_5/WebSocket.html" class="sidebar-link">WebSocket客户端</a></li><li><a href="/blog/ECMAScript/ES3_5/designModule.html" class="sidebar-link">JavaScript设计模式</a></li><li><a href="/blog/ECMAScript/ES3_5/cookies.html" class="sidebar-link">HTTP cookies详解</a></li><li><a href="/blog/ECMAScript/ES3_5/myCookiejs.html" class="sidebar-link">Cookie操作模块</a></li><li><a href="/blog/ECMAScript/ES3_5/js_important.html" aria-current="page" class="active sidebar-link">JavaScript重难点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/js_important.html#异步编程" class="sidebar-link">异步编程</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/js_important.html#继承" class="sidebar-link">继承</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/js_important.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/js_important.html#原型链" class="sidebar-link">原型链</a></li></ul></li><li><a href="/blog/ECMAScript/ES3_5/code_segment.html" class="sidebar-link">JavaScript代码段</a></li><li><a href="/blog/ECMAScript/ES3_5/js_art.html" class="sidebar-link">JavaScript技巧</a></li><li><a href="/blog/ECMAScript/ES3_5/debounce_throttle.html" class="sidebar-link">防抖和节流</a></li><li><a href="/blog/ECMAScript/ES3_5/hw_offset.html" class="sidebar-link">JavaScript宽高和偏移</a></li><li><a href="/blog/ECMAScript/ES3_5/clone.html" class="sidebar-link">深浅拷贝</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript重难点"><a href="#javascript重难点" class="header-anchor">#</a> JavaScript重难点</h1> <h2 id="异步编程"><a href="#异步编程" class="header-anchor">#</a> 异步编程</h2> <p><strong>两个概念：</strong><br>
宏任务（Ajax请求、定时器、事件绑定）<br>
微任务（promise从pending到fullfilled和rejected、async/await中await下面的代码）。</p> <p>注意点：await等待的代码会立即执行，放入微任务的是await下面的代码。</p> <p><strong>例子：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async1 start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//先执行await等待的代码，也就是async2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async1 end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//await 下面的代码被加入微任务队列</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;async2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;script start&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//加入宏任务队列</span>

<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//直接执行</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将变成fullfilled状态，所以加入微任务队列</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;promise2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//resolve()时加入到微任务队列</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;script end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//结果输出：</span>
script start
async1 start
async2
promise1
script end
async1 end
promise2
setTimeout

</code></pre></div><h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
	方案一：原型继承。
	核心代码：
		Child.prototype = new Parent();  //子类的原型指向父类的实例
		Child.prototype.constructor = Child;//父类实例的构造函数指向子类
*/</span>

<span class="token comment">/*
	方案二：寄生组合继承
	核心代码：
		Parent.call(this,params); //继承父类的私有属性和方法
		
        Child.prototype = Object.create(Parent.prototype);  //继承父类原型上的共有属性和方法
        Child.prototype.constructor = Child;
*/</span>

<span class="token comment">/*
	ES6中的继承
	核心代码：extends和super()
	class A extends B{
		constructor(){
			super()
		}
	}
*/</span>
</code></pre></div><h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <blockquote><p>闭包是由函数以及声明该函数的词法作用域组合而成的。</p></blockquote> <p>由同一个函数形成的不同闭包之间没有任何关系，它们相互独立。</p> <h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <p>构造函数、实例、原型三者的关系。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//构造函数</span>
<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//实例</span>
<span class="token keyword">let</span> wlk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;wanglongkai&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>实例</code>的==__proto__==指向<code>构造函数</code>的==prototype==。理解以下关系：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wlk<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token comment">//true</span>
wlk<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> wlk<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype <span class="token comment">//true</span>
wlk<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person <span class="token comment">//true</span>
wlk<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token comment">//true</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person <span class="token comment">//true</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/15/2020, 10:43:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ECMAScript/ES3_5/myCookiejs.html" class="prev">
        Cookie操作模块
      </a></span> <span class="next"><a href="/blog/ECMAScript/ES3_5/code_segment.html">
        JavaScript代码段
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.af0b9336.js" defer></script><script src="/assets/js/2.df3fb21f.js" defer></script><script src="/assets/js/41.9d4cecf9.js" defer></script><script src="/assets/js/9.7cecbded.js" defer></script>
  </body>
</html>
