<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebSocket客户端 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.42b38289.css" as="style"><link rel="preload" href="/assets/js/app.af0b9336.js" as="script"><link rel="preload" href="/assets/js/2.df3fb21f.js" as="script"><link rel="preload" href="/assets/js/33.9ab1d745.js" as="script"><link rel="preload" href="/assets/js/9.7cecbded.js" as="script"><link rel="prefetch" href="/assets/js/10.079934ec.js"><link rel="prefetch" href="/assets/js/11.612cee03.js"><link rel="prefetch" href="/assets/js/12.a2119d3a.js"><link rel="prefetch" href="/assets/js/13.d3468fc4.js"><link rel="prefetch" href="/assets/js/14.f222a67a.js"><link rel="prefetch" href="/assets/js/15.b868aa6c.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.d7bf1e72.js"><link rel="prefetch" href="/assets/js/18.395a34e1.js"><link rel="prefetch" href="/assets/js/19.6ce5ae4b.js"><link rel="prefetch" href="/assets/js/20.762eb605.js"><link rel="prefetch" href="/assets/js/21.0a0707d5.js"><link rel="prefetch" href="/assets/js/22.182880d0.js"><link rel="prefetch" href="/assets/js/23.0741aa14.js"><link rel="prefetch" href="/assets/js/24.aeca11e8.js"><link rel="prefetch" href="/assets/js/25.3aa11e5c.js"><link rel="prefetch" href="/assets/js/26.b70e0515.js"><link rel="prefetch" href="/assets/js/27.f6b4ac5e.js"><link rel="prefetch" href="/assets/js/28.06e5d1cc.js"><link rel="prefetch" href="/assets/js/29.bd4e0213.js"><link rel="prefetch" href="/assets/js/3.6e8a01cc.js"><link rel="prefetch" href="/assets/js/30.d7b3f371.js"><link rel="prefetch" href="/assets/js/31.bd5dd138.js"><link rel="prefetch" href="/assets/js/32.fe891611.js"><link rel="prefetch" href="/assets/js/34.67440a8b.js"><link rel="prefetch" href="/assets/js/35.86dfdab4.js"><link rel="prefetch" href="/assets/js/36.bb8088c5.js"><link rel="prefetch" href="/assets/js/37.c66fa430.js"><link rel="prefetch" href="/assets/js/38.93a8c724.js"><link rel="prefetch" href="/assets/js/39.f5fc87ca.js"><link rel="prefetch" href="/assets/js/4.d7af6d65.js"><link rel="prefetch" href="/assets/js/40.d05c8f01.js"><link rel="prefetch" href="/assets/js/41.9d4cecf9.js"><link rel="prefetch" href="/assets/js/42.9aead944.js"><link rel="prefetch" href="/assets/js/43.224c556d.js"><link rel="prefetch" href="/assets/js/44.48beb27c.js"><link rel="prefetch" href="/assets/js/45.55bd31ba.js"><link rel="prefetch" href="/assets/js/46.40926b51.js"><link rel="prefetch" href="/assets/js/47.e04096df.js"><link rel="prefetch" href="/assets/js/48.014a5262.js"><link rel="prefetch" href="/assets/js/49.fdb9ec32.js"><link rel="prefetch" href="/assets/js/5.818d73be.js"><link rel="prefetch" href="/assets/js/50.6819f8c5.js"><link rel="prefetch" href="/assets/js/51.915d5716.js"><link rel="prefetch" href="/assets/js/52.20f35243.js"><link rel="prefetch" href="/assets/js/53.f2501fa3.js"><link rel="prefetch" href="/assets/js/54.c76242db.js"><link rel="prefetch" href="/assets/js/55.23dd87cb.js"><link rel="prefetch" href="/assets/js/56.82960bc4.js"><link rel="prefetch" href="/assets/js/57.172db601.js"><link rel="prefetch" href="/assets/js/58.de3a8fd3.js"><link rel="prefetch" href="/assets/js/59.1e3f4fe6.js"><link rel="prefetch" href="/assets/js/6.71c332f6.js"><link rel="prefetch" href="/assets/js/60.f7a2e593.js"><link rel="prefetch" href="/assets/js/61.22283711.js"><link rel="prefetch" href="/assets/js/62.c37ffed7.js"><link rel="prefetch" href="/assets/js/63.b6cbb480.js"><link rel="prefetch" href="/assets/js/64.44d9e49b.js"><link rel="prefetch" href="/assets/js/65.f686fa33.js"><link rel="prefetch" href="/assets/js/66.70d398b6.js"><link rel="prefetch" href="/assets/js/67.fb78f5a1.js"><link rel="prefetch" href="/assets/js/68.045e2298.js"><link rel="prefetch" href="/assets/js/69.292b9092.js"><link rel="prefetch" href="/assets/js/7.893ecd41.js"><link rel="prefetch" href="/assets/js/70.ac9daa05.js"><link rel="prefetch" href="/assets/js/71.08e6ee9c.js"><link rel="prefetch" href="/assets/js/72.4f65537d.js"><link rel="prefetch" href="/assets/js/73.3078bbff.js"><link rel="prefetch" href="/assets/js/74.35b93487.js"><link rel="prefetch" href="/assets/js/75.875d7a6d.js"><link rel="prefetch" href="/assets/js/76.595164b9.js"><link rel="prefetch" href="/assets/js/77.8e81425b.js"><link rel="prefetch" href="/assets/js/78.da590014.js"><link rel="prefetch" href="/assets/js/79.def9729e.js"><link rel="prefetch" href="/assets/js/8.e576c660.js"><link rel="prefetch" href="/assets/js/80.bbbe21ac.js"><link rel="prefetch" href="/assets/js/81.f76d4579.js"><link rel="prefetch" href="/assets/js/82.1e1b6a7f.js"><link rel="prefetch" href="/assets/js/83.4a2a590f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42b38289.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" class="nav-link">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/reactAnswer.html" class="nav-link">
  react小知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link router-link-active">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小作品" class="dropdown-title"><span class="title">小作品</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/xiaomi/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模仿小米网首页
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/graduation-design/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的组件库React
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="http://119.45.114.204:8080/wechart/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  聊天室vue+socket.io
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/ECMAScript/ES3_5/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/blog/ECMAScript/ES3_5/JS_camera.html" class="sidebar-link">JavaScript-webRTC</a></li><li><a href="/blog/ECMAScript/ES3_5/WebSocket.html" aria-current="page" class="active sidebar-link">WebSocket客户端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/WebSocket.html#websocket对象" class="sidebar-link">WebSocket对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/WebSocket.html#常用属性和方法" class="sidebar-link">常用属性和方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/WebSocket.html#使用示例" class="sidebar-link">使用示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/WebSocket.html#使用步骤" class="sidebar-link">使用步骤</a></li><li class="sidebar-sub-header"><a href="/blog/ECMAScript/ES3_5/WebSocket.html#完整实例代码" class="sidebar-link">完整实例代码</a></li></ul></li></ul></li><li><a href="/blog/ECMAScript/ES3_5/designModule.html" class="sidebar-link">JavaScript设计模式</a></li><li><a href="/blog/ECMAScript/ES3_5/cookies.html" class="sidebar-link">HTTP cookies详解</a></li><li><a href="/blog/ECMAScript/ES3_5/myCookiejs.html" class="sidebar-link">Cookie操作模块</a></li><li><a href="/blog/ECMAScript/ES3_5/js_important.html" class="sidebar-link">JavaScript重难点</a></li><li><a href="/blog/ECMAScript/ES3_5/code_segment.html" class="sidebar-link">JavaScript代码段</a></li><li><a href="/blog/ECMAScript/ES3_5/js_art.html" class="sidebar-link">JavaScript技巧</a></li><li><a href="/blog/ECMAScript/ES3_5/debounce_throttle.html" class="sidebar-link">防抖和节流</a></li><li><a href="/blog/ECMAScript/ES3_5/hw_offset.html" class="sidebar-link">JavaScript宽高和偏移</a></li><li><a href="/blog/ECMAScript/ES3_5/clone.html" class="sidebar-link">深浅拷贝</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="websocket客户端"><a href="#websocket客户端" class="header-anchor">#</a> WebSocket客户端</h1> <p><code>WebSocket</code>是一种用户在浏览器和服务器之间打开<code>即时通信会话</code>的技术。使用<code>WebSocket</code>可以向服务器发送消息并接收事件驱动的响应，而无需通过轮询服务器的方式以获得响应。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>WebSocket是一种用于即时通讯的技术。由客户端和服务器两部分组成。对于服务器端，不同语言有不同的实现，比如：node.js的socket.io、ws、websocket。</p> <p>该文章注意点集中在<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/WebSockets" target="_blank" rel="noopener noreferrer"><strong>客户端H5原生WebSocket API</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <br> <h2 id="websocket对象"><a href="#websocket对象" class="header-anchor">#</a> WebSocket对象</h2> <p><code>WebSocket</code>对象提供了用于创建和管理<code>WebSocket</code>连接，以及可以通过该连接发送和接收数据的API。</p> <p>使用<code>WebSocket()</code>构造函数构造<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSocket" target="_blank" rel="noopener noreferrer">WebSocket对象<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="常用属性和方法"><a href="#常用属性和方法" class="header-anchor">#</a> 常用属性和方法</h3> <ul><li><strong><code>WebSocket.readyState</code></strong>：当前的连接状态。<br>
0：连接中。<br>
1：连接成功，已打开会话通道。<br>
2：关闭中。<br>
3：已关闭当前会话通道</li> <li><strong><code>WebSocket.url</code></strong>：所连接的<code>WebSocket</code>服务器的绝对路径。</li> <li><strong><code>WebSocket.onopen</code></strong>：用于指定连接成功后的回调。</li> <li><strong><code>WebSocket.onmessage</code></strong>：用于指定当 从<code>WebSocket</code>服务器接收到信息时的回调函数。</li> <li><strong><code>WebSocket.onerror</code></strong>：用于指定连接失败后的回调函数。</li> <li><strong><code>WebSocket.onclose</code></strong>：用于指定连接关闭后的回调函数。</li> <li><strong><code>WebSocket.close([code[,reason]])</code></strong>：关闭当前socket连接。</li> <li><strong><code>WebSocket.send(data)</code></strong>：向服务器传送数据。</li></ul> <br> <h2 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h2> <p>利用一个线上<code>WebSocket</code>服务器(<code>ws://echo.websocket.org</code>)，完成简单的<code>WebSocket客户端</code>使用。</p> <h3 id="使用步骤"><a href="#使用步骤" class="header-anchor">#</a> 使用步骤</h3> <p>1、  <strong>创建<code>WebSocket</code>连接</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://echo.websocket.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token comment">// 'ws://echo.websocket.org' 是一个现成的WebSocket服务器。客户端发送的信息就是它推送的信息</span>
</code></pre></div><p>2、 <strong>连接成功时的回调</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>socket<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;hello WebSocket&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>socket<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>socket<span class="token punctuation">.</span>readyState<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 虽然只要 `socket.readyState` === 1 时就可以发送信息，但推荐在回调中进行发送信息的操作。</span>
</code></pre></div><p>3、 <strong>接收服务器信息时的回调</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>socket<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">WebSocket服务器推送给客户端的消息:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token punctuation">.</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>4、 <strong>关闭<code>WebSocket</code>时的回调</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>socket<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;WebSocket连接已关闭。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>5、 <strong>正式关闭当前<code>WebSocket</code>连接</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token number">3005</span><span class="token punctuation">,</span><span class="token string">&quot;我就是要关闭它&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3005，默认1000。该值自定义时取值范围为[3000-4000]。</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">警告</p> <p><code>WebSocket API</code>是异步API。
需要注意关闭socket连接的时机。以上示例使用定时器延迟了关闭时间，以避免还没有成功建立连接就执行了关闭连接的操作。</p></div> <br> <h3 id="完整实例代码"><a href="#完整实例代码" class="header-anchor">#</a> 完整实例代码</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>WebSocket客户端<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
		<span class="token keyword">let</span> socket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://echo.websocket.org&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		
		
		socket<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			socket<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;hello WebSocket&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>socket<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>socket<span class="token punctuation">.</span>readyState<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

		socket<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">WebSocket服务器推送给客户端的消息:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>event<span class="token punctuation">.</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

		<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token number">3005</span><span class="token punctuation">,</span><span class="token string">&quot;我就是要关闭它&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
		socket<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'close'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;WebSocket连接已关闭。&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/26/2020, 2:55:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/ECMAScript/ES3_5/JS_camera.html" class="prev">
        JavaScript-webRTC
      </a></span> <span class="next"><a href="/blog/ECMAScript/ES3_5/designModule.html">
        JavaScript设计模式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.af0b9336.js" defer></script><script src="/assets/js/2.df3fb21f.js" defer></script><script src="/assets/js/33.9ab1d745.js" defer></script><script src="/assets/js/9.7cecbded.js" defer></script>
  </body>
</html>
