<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-router简单教程 | 狼子笔记</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,面试技巧,Vue,javascript,DBCss,html5">
    <meta name="keywords" content="王龙楷个人博客,王龙楷,狼子笔记,个人博客,前端笔记,前端,vue,博客,javascript,html,DBCss">
    <link rel="preload" href="/assets/css/0.styles.94456445.css" as="style"><link rel="preload" href="/assets/js/app.b0a4ce1e.js" as="script"><link rel="preload" href="/assets/js/2.0d9e74f2.js" as="script"><link rel="preload" href="/assets/js/86.b54bbabd.js" as="script"><link rel="preload" href="/assets/js/9.6b44206c.js" as="script"><link rel="prefetch" href="/assets/js/10.ff7ce18d.js"><link rel="prefetch" href="/assets/js/11.948e8e29.js"><link rel="prefetch" href="/assets/js/12.def5c1a1.js"><link rel="prefetch" href="/assets/js/13.1def5a3a.js"><link rel="prefetch" href="/assets/js/14.bcfae107.js"><link rel="prefetch" href="/assets/js/15.baf978d6.js"><link rel="prefetch" href="/assets/js/16.aae0e7a7.js"><link rel="prefetch" href="/assets/js/17.0555969d.js"><link rel="prefetch" href="/assets/js/18.b9cb595a.js"><link rel="prefetch" href="/assets/js/19.5534f88c.js"><link rel="prefetch" href="/assets/js/20.e3fb5433.js"><link rel="prefetch" href="/assets/js/21.cdff5d3a.js"><link rel="prefetch" href="/assets/js/22.a7bd62cc.js"><link rel="prefetch" href="/assets/js/23.cc97258a.js"><link rel="prefetch" href="/assets/js/24.2545a609.js"><link rel="prefetch" href="/assets/js/25.c32b7599.js"><link rel="prefetch" href="/assets/js/26.25fd77af.js"><link rel="prefetch" href="/assets/js/27.44a68c1c.js"><link rel="prefetch" href="/assets/js/28.e1a5cad8.js"><link rel="prefetch" href="/assets/js/29.39b6a420.js"><link rel="prefetch" href="/assets/js/3.7e0cdc3a.js"><link rel="prefetch" href="/assets/js/30.39981caa.js"><link rel="prefetch" href="/assets/js/31.5742fa7d.js"><link rel="prefetch" href="/assets/js/32.ca42cb7a.js"><link rel="prefetch" href="/assets/js/33.199431a4.js"><link rel="prefetch" href="/assets/js/34.a591a532.js"><link rel="prefetch" href="/assets/js/35.e3952643.js"><link rel="prefetch" href="/assets/js/36.0a714fba.js"><link rel="prefetch" href="/assets/js/37.648d72f0.js"><link rel="prefetch" href="/assets/js/38.7f23fd79.js"><link rel="prefetch" href="/assets/js/39.98f5465a.js"><link rel="prefetch" href="/assets/js/4.1468463a.js"><link rel="prefetch" href="/assets/js/40.be23572b.js"><link rel="prefetch" href="/assets/js/41.3da1d18b.js"><link rel="prefetch" href="/assets/js/42.d8afa607.js"><link rel="prefetch" href="/assets/js/43.b0aaffd8.js"><link rel="prefetch" href="/assets/js/44.c029a609.js"><link rel="prefetch" href="/assets/js/45.f4da0150.js"><link rel="prefetch" href="/assets/js/46.228cddbb.js"><link rel="prefetch" href="/assets/js/47.6af307d9.js"><link rel="prefetch" href="/assets/js/48.2b321227.js"><link rel="prefetch" href="/assets/js/49.55895075.js"><link rel="prefetch" href="/assets/js/5.ea987f19.js"><link rel="prefetch" href="/assets/js/50.1707383d.js"><link rel="prefetch" href="/assets/js/51.8310a68d.js"><link rel="prefetch" href="/assets/js/52.9e1ea699.js"><link rel="prefetch" href="/assets/js/53.d7661776.js"><link rel="prefetch" href="/assets/js/54.b623c6b4.js"><link rel="prefetch" href="/assets/js/55.eeb952b6.js"><link rel="prefetch" href="/assets/js/56.eb16a33b.js"><link rel="prefetch" href="/assets/js/57.bb8e6578.js"><link rel="prefetch" href="/assets/js/58.65f2b206.js"><link rel="prefetch" href="/assets/js/59.e576e1da.js"><link rel="prefetch" href="/assets/js/6.7e1a4a81.js"><link rel="prefetch" href="/assets/js/60.e62c7321.js"><link rel="prefetch" href="/assets/js/61.1d0c171c.js"><link rel="prefetch" href="/assets/js/62.c8dc5d79.js"><link rel="prefetch" href="/assets/js/63.6d0c4e3a.js"><link rel="prefetch" href="/assets/js/64.6e5af581.js"><link rel="prefetch" href="/assets/js/65.0d3d79af.js"><link rel="prefetch" href="/assets/js/66.f8f1fc7d.js"><link rel="prefetch" href="/assets/js/67.bdd2a54c.js"><link rel="prefetch" href="/assets/js/68.df1441b2.js"><link rel="prefetch" href="/assets/js/69.86710c60.js"><link rel="prefetch" href="/assets/js/7.f4b0b20b.js"><link rel="prefetch" href="/assets/js/70.ef6a0884.js"><link rel="prefetch" href="/assets/js/71.ecdc368f.js"><link rel="prefetch" href="/assets/js/72.eed3a9b1.js"><link rel="prefetch" href="/assets/js/73.30d49b4c.js"><link rel="prefetch" href="/assets/js/74.5ab72978.js"><link rel="prefetch" href="/assets/js/75.b857e76b.js"><link rel="prefetch" href="/assets/js/76.a218f8bf.js"><link rel="prefetch" href="/assets/js/77.417879ee.js"><link rel="prefetch" href="/assets/js/78.0aa3edc4.js"><link rel="prefetch" href="/assets/js/79.33bd17f8.js"><link rel="prefetch" href="/assets/js/8.e0e09ba6.js"><link rel="prefetch" href="/assets/js/80.b8f35565.js"><link rel="prefetch" href="/assets/js/81.1bc4c1b8.js"><link rel="prefetch" href="/assets/js/82.a358d48c.js"><link rel="prefetch" href="/assets/js/83.11276d94.js"><link rel="prefetch" href="/assets/js/84.f370cf1a.js"><link rel="prefetch" href="/assets/js/85.72db3bd2.js"><link rel="prefetch" href="/assets/js/87.0a75670e.js"><link rel="prefetch" href="/assets/js/88.59379263.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94456445.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">狼子笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux-toolkit.html" class="nav-link">
  redux-toolkit常规使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/vue_basic/" class="nav-link">
  vue核心库
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vuex.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_router.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/vue_mockjs.html" class="nav-link">
  vue-mockjs
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/react/setState.html" class="nav-link">
  this.setState
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Lazy&amp;Suspense.html" class="nav-link">
  React.lazy&amp;React.Suspense
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/Context.html" class="nav-link">
  Context
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux_core.html" class="nav-link">
  redux概念理解
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/react-redux.html" class="nav-link">
  react-redux基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/mobx-basic.html" class="nav-link">
  mobx基本使用
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/virtualList.html" class="nav-link">
  简单实现VirtualList
</a></li><li class="dropdown-item"><!----> <a href="/blog/react/redux-toolkit.html" class="nav-link">
  redux-toolkit常规使用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES3_5/" class="nav-link">
  JS3_5
</a></li><li class="dropdown-item"><!----> <a href="/blog/ECMAScript/ES_Next/" class="nav-link">
  ES_Next
</a></li></ul></div></div><div class="nav-item"><a href="/blog/DBCss/" class="nav-link">
  DOM+CSS
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link">
  Others
</a></div><div class="nav-item"><a href="/blog/daily/" class="nav-link">
  随笔
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/vue/vuex.html" class="sidebar-link">vuex教程</a></li><li><a href="/blog/vue/vue_router.html" aria-current="page" class="active sidebar-link">vue-router简单教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#简单概览" class="sidebar-link">简单概览</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#嵌套路由" class="sidebar-link">嵌套路由</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#路由组件传参-props" class="sidebar-link">路由组件传参(props)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#传统使用-route" class="sidebar-link">传统使用$route</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#通过props解耦" class="sidebar-link">通过props解耦</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#导航守卫" class="sidebar-link">导航守卫</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#全局导航守卫" class="sidebar-link">全局导航守卫</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#路由独享守卫" class="sidebar-link">路由独享守卫</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#组件内守卫" class="sidebar-link">组件内守卫</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#路由元信息-meta" class="sidebar-link">路由元信息(meta)</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#路由懒加载" class="sidebar-link">路由懒加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue_router.html#把组件按组分块" class="sidebar-link">把组件按组分块</a></li></ul></li></ul></li><li><a href="/blog/vue/vue_mockjs.html" class="sidebar-link">mock.js模拟接口数据</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-router简单教程"><a href="#vue-router简单教程" class="header-anchor">#</a> vue-router简单教程</h1> <p><a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">官方教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="简单概览"><a href="#简单概览" class="header-anchor">#</a> 简单概览</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>vue-router使用的<strong>核心步骤</strong></p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">1.</span>引入router
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span>

<span class="token number">2.</span>Vue添加Router拦截
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>

<span class="token number">3.</span>定义路由
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//定义路由的时候，可以对路由进行更多的详细配置，包括懒加载、路由元信息、路由参数解耦(props)等</span>
        path<span class="token operator">:</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'test.vue'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">]</span>

<span class="token number">4.</span>实例化路由
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//路由器的详细配置</span>
    routes
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token number">5.</span><span class="token function">全局导航守卫定制</span><span class="token punctuation">(</span>这一步可以没有，视情况而定<span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//必须调用next</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token number">6.</span>注入路由
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    router
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>将路由注入到vue后，我们在任何组件中可以通过<code>this.$router</code>访问路由器，通过<code>this.$route</code>访问当前路由对象。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>当<code>&lt;router-link&gt;</code>对应的路由匹配成功，将自动设置class属性值<code>router-link-active</code>。</p></div> <p><br><br></p> <h2 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h2> <p>详情参阅<a href="https://router.vuejs.org/zh/guide/essentials/nested-routes.html" target="_blank" rel="noopener noreferrer">嵌套路由-vue官方<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在路由器中配置的<code>顶级路由</code>会渲染到<code>#app</code>节点的<code>&lt;router-view/&gt;</code>。</p> <p>任何被渲染的组件也可以包含自己的<code>&lt;router-view/&gt;</code>，该<code>&lt;router-view/&gt;</code>渲染的就会是子路由匹配到的组件。</p> <p>仔细阅读如下代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>


<span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div class=&quot;user&quot;&gt;
      &lt;h2&gt;User {{ $route.params.id }}&lt;/h2&gt;
      &lt;router-view&gt;&lt;/router-view&gt;
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>


<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User<span class="token punctuation">,</span> <span class="token comment">//User组件渲染到 #app 的 &lt;router-view&gt; 中</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// UserProfile组件会被渲染在 User 的 &lt;router-view&gt; 中</span>
          path<span class="token operator">:</span> <span class="token string">'profile'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserProfile
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token comment">// UserPosts组件会被渲染在 User 的 &lt;router-view&gt; 中</span>
          path<span class="token operator">:</span> <span class="token string">'posts'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> UserPosts
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token comment">//匹配不到/user/profile和/user/posts时渲染的组件</span>
          path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> 
          component<span class="token operator">:</span> UserHome    
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><br><br></p> <h2 id="路由组件传参-props"><a href="#路由组件传参-props" class="header-anchor">#</a> 路由组件传参(props)</h2> <p>详情参阅<a href="https://router.vuejs.org/zh/guide/essentials/passing-props.html" target="_blank" rel="noopener noreferrer">vue官方<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在组件中使用<code>$route</code>获取路由参数会使组件和路由形成高度耦合，不利于组件在不同路由上的使用。</p> <h3 id="传统使用-route"><a href="#传统使用-route" class="header-anchor">#</a> 传统使用<code>$route</code></h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;User {{ $route.params.id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="通过props解耦"><a href="#通过props解耦" class="header-anchor">#</a> 通过<code>props</code>解耦</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//别忘了这一步。</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;User {{ id }}&lt;/div&gt;'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> 
        path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span> 
     	component<span class="token operator">:</span> User<span class="token punctuation">,</span> 
        props<span class="token operator">:</span> <span class="token boolean">true</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">// 对于包含命名视图的路由，你必须分别为每个命名视图添加 `props` 选项：</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/user/:id'</span><span class="token punctuation">,</span>
      components<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> User<span class="token punctuation">,</span> sidebar<span class="token operator">:</span> Sidebar <span class="token punctuation">}</span><span class="token punctuation">,</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> sidebar<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><br><br></p> <h2 id="导航守卫"><a href="#导航守卫" class="header-anchor">#</a> 导航守卫</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>''导航''表示路由发生改变这个动作。</p> <p>详情参阅<a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html" target="_blank" rel="noopener noreferrer">vue官方<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>导航守卫分为三个层级：<code>全局导航守卫</code>、<code>路由独享守卫</code>、<code>组件内守卫</code>。</p> <h3 id="全局导航守卫"><a href="#全局导航守卫" class="header-anchor">#</a> 全局导航守卫</h3> <p>在<code>路由器实例</code>上注册全局导航守卫。</p> <p><strong>参数解释：</strong></p> <ul><li><code>to:Route</code>:即将要进入的目标路由对象。</li> <li><code>from:Route</code>:当前导航正要离开的路由对象。</li> <li><code>next:Function</code>:正式前往目标路由。确保要调用<code>next</code>方法，否则守卫不会通过。<code>next</code>参数不同，效果就会不同，参阅官网<a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html#%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB" target="_blank" rel="noopener noreferrer">导航守卫<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

                              
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="路由独享守卫"><a href="#路由独享守卫" class="header-anchor">#</a> 路由独享守卫</h3> <p>在<code>路由配置</code>上定义<code>beforeEnter</code>守卫。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="组件内守卫"><a href="#组件内守卫" class="header-anchor">#</a> 组件内守卫</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在渲染该组件的对应路由被 confirm 前调用</span>
    <span class="token comment">// 不！能！获取组件实例 `this`, 但是有备用方法访问组件实例，`参考官网`</span>
    <span class="token comment">// 因为当守卫执行前，组件实例还没被创建</span>
 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
    <span class="token comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 导航离开该组件的对应路由时调用</span>
    <span class="token comment">// 可以访问组件实例 `this`</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><br><br></p> <h2 id="路由元信息-meta"><a href="#路由元信息-meta" class="header-anchor">#</a> 路由元信息(meta)</h2> <p>路由元信息(meta)其实就是<code>自定义</code>的一些信息。存储在<code>路由对象</code>中，为当前路由提供一些元信息。</p> <p>比如让组件<code>keep-alive</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/foo'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token comment">// a meta field</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span> keepAlive<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">//App.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>keep<span class="token operator">-</span>alive<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>router<span class="token operator">-</span>view v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;keepAlive&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>keep<span class="token operator">-</span>alive<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view v<span class="token operator">-</span><span class="token keyword">if</span><span class="token operator">=</span><span class="token string">&quot;!keepAlive&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'app'</span><span class="token punctuation">,</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                keepAlive<span class="token operator">:</span><span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        watch<span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token function">$route</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span><span class="token keyword">from</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">const</span> toMeta <span class="token operator">=</span> to<span class="token punctuation">.</span>meta <span class="token operator">||</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>keepAlive <span class="token operator">=</span> toMeta<span class="token punctuation">.</span>keepalive<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p><br><br></p> <h2 id="路由懒加载"><a href="#路由懒加载" class="header-anchor">#</a> 路由懒加载</h2> <p>当打包构建应用是，JavaScript包会非常大，影响页面加载。把不同组件打包成不同的代码块，然后当路由被访问时才加载对应的组件，这样就高效很多了。</p> <p><strong>常规语法：</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'/wlk'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'views/wlk.vue'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="把组件按组分块"><a href="#把组件按组分块" class="header-anchor">#</a> 把组件按组分块</h3> <p>有时候我们想把某个路由下的所有组件都打包在同个异步块 (chunk) 中。只需使用<code>特殊的注释语法</code>即可：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;about&quot; */</span> <span class="token string">'../views/About.vue'</span><span class="token punctuation">)</span>
</code></pre></div><p>这样的话，<code>About.vue</code>就会被单独打包到<code>about.[hash].js</code>块中。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">作者：王龙楷； 标签：原创； 提交时间:</span> <span class="time">5/12/2020, 5:22:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue/vuex.html" class="prev">
        vuex教程
      </a></span> <span class="next"><a href="/blog/vue/vue_mockjs.html">
        mock.js模拟接口数据
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b0a4ce1e.js" defer></script><script src="/assets/js/2.0d9e74f2.js" defer></script><script src="/assets/js/86.b54bbabd.js" defer></script><script src="/assets/js/9.6b44206c.js" defer></script>
  </body>
</html>
